Number of factories generated: 30

#1: Location: Jeddah | Working hours: 18 | Operating cost: 3240
Employees capacity: 190 workers 149 technicians 77 engineers 
Employees: 154 workers 97 technicians 64 engineers 
Access to warehouses: #6 #9 #11 #15 #18 #20 #31 #32 #34 #35 #40 #46 #47 #48 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [6532536, 6322197, 6618494, 1271616, 1048345, 3595483, 6206968, 4178411, 4218674]

#2: Location: Jeddah | Working hours: 18 | Operating cost: 3024
Employees capacity: 231 workers 108 technicians 73 engineers 
Employees: 145 workers 100 technicians 53 engineers 
Access to warehouses: #6 #9 #11 #15 #18 #20 #31 #32 #34 #35 #40 #46 #47 #48 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [6532536, 6322197, 6618494, 1271616, 1048345, 3595483, 6206968, 4178411, 4218674]

#3: Location: Jeddah | Working hours: 24 | Operating cost: 2076
Employees capacity: 190 workers 126 technicians 52 engineers 
Employees: 96 workers 80 technicians 30 engineers 
Access to warehouses: #6 #9 #11 #15 #18 #20 #31 #32 #34 #35 #40 #46 #47 #48 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [6532536, 6322197, 6618494, 1271616, 1048345, 3595483, 6206968, 4178411, 4218674]

#4: Location: Jeddah | Working hours: 24 | Operating cost: 3156
Employees capacity: 184 workers 139 technicians 47 engineers 
Employees: 175 workers 105 technicians 47 engineers 
Access to warehouses: #6 #9 #11 #15 #18 #20 #31 #32 #34 #35 #40 #46 #47 #48 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [6532536, 6322197, 6618494, 1271616, 1048345, 3595483, 6206968, 4178411, 4218674]

#5: Location: Dammam | Working hours: 24 | Operating cost: 3690
Employees capacity: 175 workers 144 technicians 70 engineers 
Employees: 175 workers 121 technicians 66 engineers 
Access to warehouses: #1 #5 #8 #13 #16 #19 #23 #26 #29 #38 #45 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [5176936, 5885928, 4893894, 994100, 773813, 2138129, 5104307, 3659712, 3388112]

#6: Location: Jeddah | Working hours: 18 | Operating cost: 3450
Employees capacity: 201 workers 131 technicians 47 engineers 
Employees: 198 workers 118 technicians 47 engineers 
Access to warehouses: #6 #9 #11 #15 #18 #20 #31 #32 #34 #35 #40 #46 #47 #48 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [6532536, 6322197, 6618494, 1271616, 1048345, 3595483, 6206968, 4178411, 4218674]

#7: Location: Jeddah | Working hours: 18 | Operating cost: 2706
Employees capacity: 123 workers 117 technicians 48 engineers 
Employees: 123 workers 104 technicians 40 engineers 
Access to warehouses: #6 #9 #11 #15 #18 #20 #31 #32 #34 #35 #40 #46 #47 #48 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [6532536, 6322197, 6618494, 1271616, 1048345, 3595483, 6206968, 4178411, 4218674]

#8: Location: Jeddah | Working hours: 12 | Operating cost: 2472
Employees capacity: 143 workers 154 technicians 46 engineers 
Employees: 107 workers 85 technicians 45 engineers 
Access to warehouses: #6 #9 #11 #15 #18 #20 #31 #32 #34 #35 #40 #46 #47 #48 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [6532536, 6322197, 6618494, 1271616, 1048345, 3595483, 6206968, 4178411, 4218674]

#9: Location: Makkah | Working hours: 24 | Operating cost: 2130
Employees capacity: 179 workers 141 technicians 40 engineers 
Employees: 115 workers 60 technicians 40 engineers 
Access to warehouses: #2 #10 #14 #17 #21 #24 #25 #28 #33 #36 #39 #49 #50 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [5746567, 4548821, 6988138, 1196607, 987431, 2800769, 5843815, 3040715, 4048663]

#10: Location: Makkah | Working hours: 24 | Operating cost: 2478
Employees capacity: 232 workers 131 technicians 71 engineers 
Employees: 137 workers 93 technicians 30 engineers 
Access to warehouses: #2 #10 #14 #17 #21 #24 #25 #28 #33 #36 #39 #49 #50 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [5746567, 4548821, 6988138, 1196607, 987431, 2800769, 5843815, 3040715, 4048663]

#11: Location: Jeddah | Working hours: 24 | Operating cost: 2694
Employees capacity: 153 workers 92 technicians 55 engineers 
Employees: 145 workers 92 technicians 40 engineers 
Access to warehouses: #6 #9 #11 #15 #18 #20 #31 #32 #34 #35 #40 #46 #47 #48 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [6532536, 6322197, 6618494, 1271616, 1048345, 3595483, 6206968, 4178411, 4218674]

#12: Location: Jeddah | Working hours: 18 | Operating cost: 1992
Employees capacity: 124 workers 110 technicians 68 engineers 
Employees: 103 workers 59 technicians 37 engineers 
Access to warehouses: #6 #9 #11 #15 #18 #20 #31 #32 #34 #35 #40 #46 #47 #48 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [6532536, 6322197, 6618494, 1271616, 1048345, 3595483, 6206968, 4178411, 4218674]

#13: Location: Riyadh | Working hours: 18 | Operating cost: 1914
Employees capacity: 124 workers 94 technicians 41 engineers 
Employees: 93 workers 71 technicians 28 engineers 
Access to warehouses: #3 #4 #7 #12 #22 #27 #30 #37 #41 #42 #43 #44 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [4280133, 5071784, 6235461, 1089783, 854381, 2899832, 5446224, 3732660, 3407827]

#14: Location: Riyadh | Working hours: 18 | Operating cost: 2406
Employees capacity: 156 workers 155 technicians 72 engineers 
Employees: 128 workers 72 technicians 43 engineers 
Access to warehouses: #3 #4 #7 #12 #22 #27 #30 #37 #41 #42 #43 #44 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [4280133, 5071784, 6235461, 1089783, 854381, 2899832, 5446224, 3732660, 3407827]

#15: Location: Dammam | Working hours: 12 | Operating cost: 3024
Employees capacity: 160 workers 126 technicians 63 engineers 
Employees: 138 workers 105 technicians 52 engineers 
Access to warehouses: #1 #5 #8 #13 #16 #19 #23 #26 #29 #38 #45 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [5176936, 5885928, 4893894, 994100, 773813, 2138129, 5104307, 3659712, 3388112]

#16: Location: Makkah | Working hours: 24 | Operating cost: 3276
Employees capacity: 159 workers 129 technicians 49 engineers 
Employees: 159 workers 120 technicians 49 engineers 
Access to warehouses: #2 #10 #14 #17 #21 #24 #25 #28 #33 #36 #39 #49 #50 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [5746567, 4548821, 6988138, 1196607, 987431, 2800769, 5843815, 3040715, 4048663]

#17: Location: Dammam | Working hours: 24 | Operating cost: 3330
Employees capacity: 216 workers 105 technicians 71 engineers 
Employees: 162 workers 105 technicians 61 engineers 
Access to warehouses: #1 #5 #8 #13 #16 #19 #23 #26 #29 #38 #45 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [5176936, 5885928, 4893894, 994100, 773813, 2138129, 5104307, 3659712, 3388112]

#18: Location: Dammam | Working hours: 12 | Operating cost: 2874
Employees capacity: 145 workers 123 technicians 40 engineers 
Employees: 145 workers 107 technicians 40 engineers 
Access to warehouses: #1 #5 #8 #13 #16 #19 #23 #26 #29 #38 #45 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [5176936, 5885928, 4893894, 994100, 773813, 2138129, 5104307, 3659712, 3388112]

#19: Location: Dammam | Working hours: 12 | Operating cost: 2730
Employees capacity: 211 workers 116 technicians 57 engineers 
Employees: 139 workers 92 technicians 44 engineers 
Access to warehouses: #1 #5 #8 #13 #16 #19 #23 #26 #29 #38 #45 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [5176936, 5885928, 4893894, 994100, 773813, 2138129, 5104307, 3659712, 3388112]

#20: Location: Jeddah | Working hours: 18 | Operating cost: 3180
Employees capacity: 224 workers 123 technicians 40 engineers 
Employees: 166 workers 122 technicians 40 engineers 
Access to warehouses: #6 #9 #11 #15 #18 #20 #31 #32 #34 #35 #40 #46 #47 #48 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [6532536, 6322197, 6618494, 1271616, 1048345, 3595483, 6206968, 4178411, 4218674]

#21: Location: Makkah | Working hours: 18 | Operating cost: 2178
Employees capacity: 192 workers 127 technicians 52 engineers 
Employees: 126 workers 72 technicians 31 engineers 
Access to warehouses: #2 #10 #14 #17 #21 #24 #25 #28 #33 #36 #39 #49 #50 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [5746567, 4548821, 6988138, 1196607, 987431, 2800769, 5843815, 3040715, 4048663]

#22: Location: Riyadh | Working hours: 18 | Operating cost: 3300
Employees capacity: 213 workers 131 technicians 76 engineers 
Employees: 154 workers 108 technicians 60 engineers 
Access to warehouses: #3 #4 #7 #12 #22 #27 #30 #37 #41 #42 #43 #44 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [4280133, 5071784, 6235461, 1089783, 854381, 2899832, 5446224, 3732660, 3407827]

#23: Location: Riyadh | Working hours: 24 | Operating cost: 1746
Employees capacity: 137 workers 92 technicians 63 engineers 
Employees: 95 workers 59 technicians 26 engineers 
Access to warehouses: #3 #4 #7 #12 #22 #27 #30 #37 #41 #42 #43 #44 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [4280133, 5071784, 6235461, 1089783, 854381, 2899832, 5446224, 3732660, 3407827]

#24: Location: Makkah | Working hours: 18 | Operating cost: 2106
Employees capacity: 222 workers 81 technicians 66 engineers 
Employees: 121 workers 67 technicians 32 engineers 
Access to warehouses: #2 #10 #14 #17 #21 #24 #25 #28 #33 #36 #39 #49 #50 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [5746567, 4548821, 6988138, 1196607, 987431, 2800769, 5843815, 3040715, 4048663]

#25: Location: Riyadh | Working hours: 12 | Operating cost: 1998
Employees capacity: 157 workers 148 technicians 75 engineers 
Employees: 111 workers 75 technicians 24 engineers 
Access to warehouses: #3 #4 #7 #12 #22 #27 #30 #37 #41 #42 #43 #44 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [4280133, 5071784, 6235461, 1089783, 854381, 2899832, 5446224, 3732660, 3407827]

#26: Location: Riyadh | Working hours: 18 | Operating cost: 2886
Employees capacity: 120 workers 110 technicians 79 engineers 
Employees: 120 workers 110 technicians 47 engineers 
Access to warehouses: #3 #4 #7 #12 #22 #27 #30 #37 #41 #42 #43 #44 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [4280133, 5071784, 6235461, 1089783, 854381, 2899832, 5446224, 3732660, 3407827]

#27: Location: Dammam | Working hours: 12 | Operating cost: 2082
Employees capacity: 131 workers 82 technicians 60 engineers 
Employees: 108 workers 70 technicians 33 engineers 
Access to warehouses: #1 #5 #8 #13 #16 #19 #23 #26 #29 #38 #45 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [5176936, 5885928, 4893894, 994100, 773813, 2138129, 5104307, 3659712, 3388112]

#28: Location: Dammam | Working hours: 12 | Operating cost: 2514
Employees capacity: 165 workers 135 technicians 64 engineers 
Employees: 157 workers 83 technicians 32 engineers 
Access to warehouses: #1 #5 #8 #13 #16 #19 #23 #26 #29 #38 #45 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [5176936, 5885928, 4893894, 994100, 773813, 2138129, 5104307, 3659712, 3388112]

#29: Location: Dammam | Working hours: 12 | Operating cost: 2754
Employees capacity: 213 workers 148 technicians 59 engineers 
Employees: 136 workers 94 technicians 45 engineers 
Access to warehouses: #1 #5 #8 #13 #16 #19 #23 #26 #29 #38 #45 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [5176936, 5885928, 4893894, 994100, 773813, 2138129, 5104307, 3659712, 3388112]

#30: Location: Makkah | Working hours: 24 | Operating cost: 2250
Employees capacity: 153 workers 116 technicians 75 engineers 
Employees: 112 workers 88 technicians 29 engineers 
Access to warehouses: #2 #10 #14 #17 #21 #24 #25 #28 #33 #36 #39 #49 #50 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [5746567, 4548821, 6988138, 1196607, 987431, 2800769, 5843815, 3040715, 4048663]

