Number of factories generated: 30

#1: Location: Riyadh | Working hours: 24 | Operating cost: 2952
Employees capacity: 195 workers 129 technicians 60 engineers 
Employees: 148 workers 100 technicians 48 engineers 
Access to warehouses: #6 #8 #12 #24 #31 #34 #35 #36 #43 #47 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [4312264, 4714982, 5157985, 919142, 828224, 2707715, 3666727, 3030664, 3025274]

#2: Location: Riyadh | Working hours: 24 | Operating cost: 1620
Employees capacity: 158 workers 113 technicians 45 engineers 
Employees: 78 workers 54 technicians 28 engineers 
Access to warehouses: #6 #8 #12 #24 #31 #34 #35 #36 #43 #47 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [4312264, 4714982, 5157985, 919142, 828224, 2707715, 3666727, 3030664, 3025274]

#3: Location: Jeddah | Working hours: 18 | Operating cost: 1800
Employees capacity: 190 workers 108 technicians 71 engineers 
Employees: 100 workers 58 technicians 28 engineers 
Access to warehouses: #1 #7 #11 #15 #16 #18 #19 #22 #23 #25 #32 #42 #50 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [6343253, 6437922, 5582361, 1162554, 966495, 3156361, 5348434, 4024532, 4072136]

#4: Location: Dammam | Working hours: 18 | Operating cost: 1530
Employees capacity: 131 workers 96 technicians 43 engineers 
Employees: 73 workers 49 technicians 28 engineers 
Access to warehouses: #2 #4 #10 #14 #17 #26 #27 #28 #37 #40 #46 #48 #49 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [5553166, 4994842, 6620519, 1189311, 877544, 2943377, 6453307, 4087338, 3822518]

#5: Location: Riyadh | Working hours: 24 | Operating cost: 2358
Employees capacity: 140 workers 107 technicians 56 engineers 
Employees: 108 workers 81 technicians 41 engineers 
Access to warehouses: #6 #8 #12 #24 #31 #34 #35 #36 #43 #47 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [4312264, 4714982, 5157985, 919142, 828224, 2707715, 3666727, 3030664, 3025274]

#6: Location: Jeddah | Working hours: 12 | Operating cost: 2970
Employees capacity: 147 workers 146 technicians 50 engineers 
Employees: 147 workers 99 technicians 50 engineers 
Access to warehouses: #1 #7 #11 #15 #16 #18 #19 #22 #23 #25 #32 #42 #50 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [6343253, 6437922, 5582361, 1162554, 966495, 3156361, 5348434, 4024532, 4072136]

#7: Location: Makkah | Working hours: 18 | Operating cost: 3912
Employees capacity: 183 workers 145 technicians 62 engineers 
Employees: 178 workers 144 technicians 62 engineers 
Access to warehouses: #3 #5 #9 #13 #20 #21 #29 #30 #33 #38 #39 #41 #44 #45 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [6302395, 6639798, 6477059, 1257501, 1113689, 2901251, 5366151, 4271203, 4429719]

#8: Location: Makkah | Working hours: 24 | Operating cost: 2478
Employees capacity: 179 workers 82 technicians 70 engineers 
Employees: 135 workers 82 technicians 38 engineers 
Access to warehouses: #3 #5 #9 #13 #20 #21 #29 #30 #33 #38 #39 #41 #44 #45 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [6302395, 6639798, 6477059, 1257501, 1113689, 2901251, 5366151, 4271203, 4429719]

#9: Location: Dammam | Working hours: 12 | Operating cost: 2136
Employees capacity: 179 workers 144 technicians 67 engineers 
Employees: 105 workers 67 technicians 39 engineers 
Access to warehouses: #2 #4 #10 #14 #17 #26 #27 #28 #37 #40 #46 #48 #49 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [5553166, 4994842, 6620519, 1189311, 877544, 2943377, 6453307, 4087338, 3822518]

#10: Location: Makkah | Working hours: 18 | Operating cost: 2040
Employees capacity: 189 workers 95 technicians 50 engineers 
Employees: 92 workers 73 technicians 34 engineers 
Access to warehouses: #3 #5 #9 #13 #20 #21 #29 #30 #33 #38 #39 #41 #44 #45 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [6302395, 6639798, 6477059, 1257501, 1113689, 2901251, 5366151, 4271203, 4429719]

#11: Location: Dammam | Working hours: 24 | Operating cost: 3414
Employees capacity: 202 workers 111 technicians 54 engineers 
Employees: 185 workers 111 technicians 54 engineers 
Access to warehouses: #2 #4 #10 #14 #17 #26 #27 #28 #37 #40 #46 #48 #49 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [5553166, 4994842, 6620519, 1189311, 877544, 2943377, 6453307, 4087338, 3822518]

#12: Location: Makkah | Working hours: 18 | Operating cost: 2730
Employees capacity: 211 workers 80 technicians 77 engineers 
Employees: 148 workers 80 technicians 49 engineers 
Access to warehouses: #3 #5 #9 #13 #20 #21 #29 #30 #33 #38 #39 #41 #44 #45 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [6302395, 6639798, 6477059, 1257501, 1113689, 2901251, 5366151, 4271203, 4429719]

#13: Location: Riyadh | Working hours: 24 | Operating cost: 2676
Employees capacity: 195 workers 146 technicians 48 engineers 
Employees: 117 workers 94 technicians 47 engineers 
Access to warehouses: #6 #8 #12 #24 #31 #34 #35 #36 #43 #47 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [4312264, 4714982, 5157985, 919142, 828224, 2707715, 3666727, 3030664, 3025274]

#14: Location: Makkah | Working hours: 24 | Operating cost: 3066
Employees capacity: 197 workers 89 technicians 61 engineers 
Employees: 162 workers 89 technicians 57 engineers 
Access to warehouses: #3 #5 #9 #13 #20 #21 #29 #30 #33 #38 #39 #41 #44 #45 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [6302395, 6639798, 6477059, 1257501, 1113689, 2901251, 5366151, 4271203, 4429719]

#15: Location: Dammam | Working hours: 18 | Operating cost: 2694
Employees capacity: 212 workers 82 technicians 77 engineers 
Employees: 162 workers 82 technicians 41 engineers 
Access to warehouses: #2 #4 #10 #14 #17 #26 #27 #28 #37 #40 #46 #48 #49 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [5553166, 4994842, 6620519, 1189311, 877544, 2943377, 6453307, 4087338, 3822518]

#16: Location: Riyadh | Working hours: 12 | Operating cost: 2640
Employees capacity: 198 workers 93 technicians 46 engineers 
Employees: 162 workers 76 technicians 42 engineers 
Access to warehouses: #6 #8 #12 #24 #31 #34 #35 #36 #43 #47 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [4312264, 4714982, 5157985, 919142, 828224, 2707715, 3666727, 3030664, 3025274]

#17: Location: Riyadh | Working hours: 24 | Operating cost: 3042
Employees capacity: 223 workers 117 technicians 57 engineers 
Employees: 160 workers 94 technicians 53 engineers 
Access to warehouses: #6 #8 #12 #24 #31 #34 #35 #36 #43 #47 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [4312264, 4714982, 5157985, 919142, 828224, 2707715, 3666727, 3030664, 3025274]

#18: Location: Riyadh | Working hours: 12 | Operating cost: 2634
Employees capacity: 148 workers 106 technicians 68 engineers 
Employees: 131 workers 79 technicians 50 engineers 
Access to warehouses: #6 #8 #12 #24 #31 #34 #35 #36 #43 #47 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [4312264, 4714982, 5157985, 919142, 828224, 2707715, 3666727, 3030664, 3025274]

#19: Location: Riyadh | Working hours: 12 | Operating cost: 2850
Employees capacity: 176 workers 101 technicians 48 engineers 
Employees: 141 workers 95 technicians 48 engineers 
Access to warehouses: #6 #8 #12 #24 #31 #34 #35 #36 #43 #47 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [4312264, 4714982, 5157985, 919142, 828224, 2707715, 3666727, 3030664, 3025274]

#20: Location: Jeddah | Working hours: 24 | Operating cost: 2484
Employees capacity: 143 workers 126 technicians 42 engineers 
Employees: 129 workers 90 technicians 35 engineers 
Access to warehouses: #1 #7 #11 #15 #16 #18 #19 #22 #23 #25 #32 #42 #50 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [6343253, 6437922, 5582361, 1162554, 966495, 3156361, 5348434, 4024532, 4072136]

#21: Location: Jeddah | Working hours: 24 | Operating cost: 2628
Employees capacity: 209 workers 133 technicians 43 engineers 
Employees: 142 workers 85 technicians 42 engineers 
Access to warehouses: #1 #7 #11 #15 #16 #18 #19 #22 #23 #25 #32 #42 #50 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [6343253, 6437922, 5582361, 1162554, 966495, 3156361, 5348434, 4024532, 4072136]

#22: Location: Jeddah | Working hours: 24 | Operating cost: 2076
Employees capacity: 120 workers 116 technicians 66 engineers 
Employees: 84 workers 65 technicians 44 engineers 
Access to warehouses: #1 #7 #11 #15 #16 #18 #19 #22 #23 #25 #32 #42 #50 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [6343253, 6437922, 5582361, 1162554, 966495, 3156361, 5348434, 4024532, 4072136]

#23: Location: Riyadh | Working hours: 12 | Operating cost: 2280
Employees capacity: 212 workers 132 technicians 68 engineers 
Employees: 117 workers 76 technicians 37 engineers 
Access to warehouses: #6 #8 #12 #24 #31 #34 #35 #36 #43 #47 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [4312264, 4714982, 5157985, 919142, 828224, 2707715, 3666727, 3030664, 3025274]

#24: Location: Jeddah | Working hours: 12 | Operating cost: 3360
Employees capacity: 205 workers 120 technicians 55 engineers 
Employees: 155 workers 120 technicians 55 engineers 
Access to warehouses: #1 #7 #11 #15 #16 #18 #19 #22 #23 #25 #32 #42 #50 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [6343253, 6437922, 5582361, 1162554, 966495, 3156361, 5348434, 4024532, 4072136]

#25: Location: Riyadh | Working hours: 12 | Operating cost: 1554
Employees capacity: 124 workers 147 technicians 43 engineers 
Employees: 84 workers 50 technicians 25 engineers 
Access to warehouses: #6 #8 #12 #24 #31 #34 #35 #36 #43 #47 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [4312264, 4714982, 5157985, 919142, 828224, 2707715, 3666727, 3030664, 3025274]

#26: Location: Riyadh | Working hours: 18 | Operating cost: 2166
Employees capacity: 159 workers 135 technicians 62 engineers 
Employees: 101 workers 64 technicians 44 engineers 
Access to warehouses: #6 #8 #12 #24 #31 #34 #35 #36 #43 #47 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [4312264, 4714982, 5157985, 919142, 828224, 2707715, 3666727, 3030664, 3025274]

#27: Location: Makkah | Working hours: 12 | Operating cost: 3030
Employees capacity: 196 workers 154 technicians 69 engineers 
Employees: 166 workers 102 technicians 45 engineers 
Access to warehouses: #3 #5 #9 #13 #20 #21 #29 #30 #33 #38 #39 #41 #44 #45 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [6302395, 6639798, 6477059, 1257501, 1113689, 2901251, 5366151, 4271203, 4429719]

#28: Location: Dammam | Working hours: 24 | Operating cost: 1554
Employees capacity: 144 workers 81 technicians 44 engineers 
Employees: 66 workers 56 technicians 27 engineers 
Access to warehouses: #2 #4 #10 #14 #17 #26 #27 #28 #37 #40 #46 #48 #49 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [5553166, 4994842, 6620519, 1189311, 877544, 2943377, 6453307, 4087338, 3822518]

#29: Location: Jeddah | Working hours: 12 | Operating cost: 2226
Employees capacity: 209 workers 115 technicians 57 engineers 
Employees: 98 workers 60 technicians 51 engineers 
Access to warehouses: #1 #7 #11 #15 #16 #18 #19 #22 #23 #25 #32 #42 #50 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [6343253, 6437922, 5582361, 1162554, 966495, 3156361, 5348434, 4024532, 4072136]

#30: Location: Jeddah | Working hours: 12 | Operating cost: 1884
Employees capacity: 153 workers 140 technicians 78 engineers 
Employees: 89 workers 63 technicians 33 engineers 
Access to warehouses: #1 #7 #11 #15 #16 #18 #19 #22 #23 #25 #32 #42 #50 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [6343253, 6437922, 5582361, 1162554, 966495, 3156361, 5348434, 4024532, 4072136]

