Number of requests generated: 12

Request#1:
Number of Computers generated: 4
[workers, technicians, engineers]
[150, 100, 50]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[1160, 1050, 1250, 600, 220, 300, 1500, 320, 180]
Computer#1:
	[Company, Type, Quality]
	[asus, laptop, low quality]
	[workers, technicians, engineers]
	[30, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[280, 300, 300, 100, 50, 70, 350, 60, 40]
Computer#2:
	[Company, Type, Quality]
	[asus, laptop, high quality]
	[workers, technicians, engineers]
	[50, 35, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 250, 350, 200, 60, 80, 400, 100, 50]
Computer#3:
	[Company, Type, Quality]
	[asus, laptop, low quality]
	[workers, technicians, engineers]
	[30, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[280, 300, 300, 100, 50, 70, 350, 60, 40]
Computer#4:
	[Company, Type, Quality]
	[hp, laptop, high quality]
	[workers, technicians, engineers]
	[40, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 200, 300, 200, 60, 80, 400, 100, 50]

Request's Selected Cost: $3059 and Selected Time: 4 Days 
Factory's Provided Cost: $2267 and Provided Time: 2 Days 

Request#2:
Number of Computers generated: 4
[workers, technicians, engineers]
[190, 115, 55]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[1470, 1250, 1350, 1200, 320, 760, 1650, 1200, 500]
Computer#1:
	[Company, Type, Quality]
	[asus, laptop, high quality]
	[workers, technicians, engineers]
	[50, 35, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 250, 350, 200, 60, 80, 400, 100, 50]
Computer#2:
	[Company, Type, Quality]
	[asus, laptop, high quality]
	[workers, technicians, engineers]
	[50, 35, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 250, 350, 200, 60, 80, 400, 100, 50]
Computer#3:
	[Company, Type, Quality]
	[dell, pc, mid quality]
	[workers, technicians, engineers]
	[45, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[400, 400, 350, 400, 100, 300, 450, 500, 200]
Computer#4:
	[Company, Type, Quality]
	[hp, pc, mid quality]
	[workers, technicians, engineers]
	[45, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[470, 350, 300, 400, 100, 300, 400, 500, 200]

Request's Selected Cost: $3273 and Selected Time: 4 Days 
Factory's Provided Cost: $3207 and Provided Time: 1 Days 

Request#3:
Number of Computers generated: 5
[workers, technicians, engineers]
[240, 130, 85]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[1770, 1580, 1550, 1300, 550, 1010, 2100, 1380, 740]
Computer#1:
	[Company, Type, Quality]
	[hp, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[250, 200, 250, 100, 50, 70, 400, 60, 50]
Computer#2:
	[Company, Type, Quality]
	[asus, pc, high quality]
	[workers, technicians, engineers]
	[70, 30, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[500, 450, 400, 500, 200, 400, 500, 600, 300]
Computer#3:
	[Company, Type, Quality]
	[acer, laptop, low quality]
	[workers, technicians, engineers]
	[30, 20, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[270, 280, 250, 100, 50, 70, 300, 60, 40]
Computer#4:
	[Company, Type, Quality]
	[hp, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[250, 200, 250, 100, 50, 70, 400, 60, 50]
Computer#5:
	[Company, Type, Quality]
	[asus, pc, high quality]
	[workers, technicians, engineers]
	[70, 30, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[500, 450, 400, 500, 200, 400, 500, 600, 300]

Request's Selected Cost: $3893 and Selected Time: 5 Days 
This Request did not find a factory!  

Request#4:
Number of Computers generated: 5
[workers, technicians, engineers]
[280, 140, 90]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[2100, 1960, 1900, 2100, 800, 1630, 2350, 2600, 1300]
Computer#1:
	[Company, Type, Quality]
	[asus, pc, high quality]
	[workers, technicians, engineers]
	[70, 30, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[500, 450, 400, 500, 200, 400, 500, 600, 300]
Computer#2:
	[Company, Type, Quality]
	[asus, pc, high quality]
	[workers, technicians, engineers]
	[70, 30, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[500, 450, 400, 500, 200, 400, 500, 600, 300]
Computer#3:
	[Company, Type, Quality]
	[asus, pc, low quality]
	[workers, technicians, engineers]
	[40, 25, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 360, 350, 300, 100, 200, 400, 400, 200]
Computer#4:
	[Company, Type, Quality]
	[hp, pc, high quality]
	[workers, technicians, engineers]
	[60, 30, 25]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[500, 350, 400, 500, 200, 430, 500, 600, 300]
Computer#5:
	[Company, Type, Quality]
	[acer, pc, low quality]
	[workers, technicians, engineers]
	[40, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 350, 350, 300, 100, 200, 450, 400, 200]

Request's Selected Cost: $4626 and Selected Time: 4 Days 
This Request did not find a factory!  

Request#5:
Number of Computers generated: 4
[workers, technicians, engineers]
[160, 85, 45]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[1440, 1300, 1200, 1200, 350, 870, 1650, 1460, 640]
Computer#1:
	[Company, Type, Quality]
	[acer, pc, low quality]
	[workers, technicians, engineers]
	[40, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 350, 350, 300, 100, 200, 450, 400, 200]
Computer#2:
	[Company, Type, Quality]
	[hp, pc, mid quality]
	[workers, technicians, engineers]
	[45, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[470, 350, 300, 400, 100, 300, 400, 500, 200]
Computer#3:
	[Company, Type, Quality]
	[hp, laptop, low quality]
	[workers, technicians, engineers]
	[30, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[200, 250, 250, 100, 50, 70, 400, 60, 40]
Computer#4:
	[Company, Type, Quality]
	[hp, pc, mid quality]
	[workers, technicians, engineers]
	[45, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[470, 350, 300, 400, 100, 300, 400, 500, 200]

Request's Selected Cost: $3579 and Selected Time: 4 Days 
Factory's Provided Cost: $3212 and Provided Time: 2 Days 

Request#6:
Number of Computers generated: 4
[workers, technicians, engineers]
[185, 95, 50]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[1560, 1430, 1250, 1300, 450, 960, 1600, 1560, 740]
Computer#1:
	[Company, Type, Quality]
	[acer, laptop, low quality]
	[workers, technicians, engineers]
	[30, 20, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[270, 280, 250, 100, 50, 70, 300, 60, 40]
Computer#2:
	[Company, Type, Quality]
	[dell, pc, high quality]
	[workers, technicians, engineers]
	[75, 30, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[450, 400, 400, 500, 200, 390, 500, 600, 300]
Computer#3:
	[Company, Type, Quality]
	[dell, pc, low quality]
	[workers, technicians, engineers]
	[35, 25, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[370, 400, 300, 300, 100, 200, 400, 400, 200]
Computer#4:
	[Company, Type, Quality]
	[hp, pc, mid quality]
	[workers, technicians, engineers]
	[45, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[470, 350, 300, 400, 100, 300, 400, 500, 200]

Request's Selected Cost: $3935 and Selected Time: 4 Days 
Factory's Provided Cost: $3597 and Provided Time: 2 Days 

Request#7:
Number of Computers generated: 5
[workers, technicians, engineers]
[235, 140, 85]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[1550, 1410, 1710, 1300, 470, 850, 2100, 1260, 650]
Computer#1:
	[Company, Type, Quality]
	[acer, laptop, high quality]
	[workers, technicians, engineers]
	[40, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 200, 350, 200, 60, 80, 400, 100, 50]
Computer#2:
	[Company, Type, Quality]
	[acer, pc, high quality]
	[workers, technicians, engineers]
	[70, 30, 25]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[450, 400, 410, 500, 200, 420, 500, 600, 300]
Computer#3:
	[Company, Type, Quality]
	[asus, pc, low quality]
	[workers, technicians, engineers]
	[40, 25, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 360, 350, 300, 100, 200, 400, 400, 200]
Computer#4:
	[Company, Type, Quality]
	[hp, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[250, 200, 250, 100, 50, 70, 400, 60, 50]
Computer#5:
	[Company, Type, Quality]
	[dell, laptop, high quality]
	[workers, technicians, engineers]
	[50, 35, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[250, 250, 350, 200, 60, 80, 400, 100, 50]

Request's Selected Cost: $3758 and Selected Time: 5 Days 
This Request did not find a factory!  

Request#8:
Number of Computers generated: 4
[workers, technicians, engineers]
[155, 105, 60]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[1190, 1280, 1250, 900, 310, 550, 1550, 960, 490]
Computer#1:
	[Company, Type, Quality]
	[dell, pc, low quality]
	[workers, technicians, engineers]
	[35, 25, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[370, 400, 300, 300, 100, 200, 400, 400, 200]
Computer#2:
	[Company, Type, Quality]
	[acer, pc, low quality]
	[workers, technicians, engineers]
	[40, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 350, 350, 300, 100, 200, 450, 400, 200]
Computer#3:
	[Company, Type, Quality]
	[acer, laptop, low quality]
	[workers, technicians, engineers]
	[30, 20, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[270, 280, 250, 100, 50, 70, 300, 60, 40]
Computer#4:
	[Company, Type, Quality]
	[dell, laptop, high quality]
	[workers, technicians, engineers]
	[50, 35, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[250, 250, 350, 200, 60, 80, 400, 100, 50]

Request's Selected Cost: $2886 and Selected Time: 4 Days 
This Request did not find a factory!  

Request#9:
Number of Computers generated: 4
[workers, technicians, engineers]
[160, 100, 55]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[1370, 1150, 1300, 1100, 320, 660, 1650, 1100, 500]
Computer#1:
	[Company, Type, Quality]
	[hp, laptop, high quality]
	[workers, technicians, engineers]
	[40, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 200, 300, 200, 60, 80, 400, 100, 50]
Computer#2:
	[Company, Type, Quality]
	[asus, pc, mid quality]
	[workers, technicians, engineers]
	[45, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[400, 350, 350, 400, 100, 300, 450, 500, 200]
Computer#3:
	[Company, Type, Quality]
	[acer, laptop, high quality]
	[workers, technicians, engineers]
	[40, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 200, 350, 200, 60, 80, 400, 100, 50]
Computer#4:
	[Company, Type, Quality]
	[dell, pc, low quality]
	[workers, technicians, engineers]
	[35, 25, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[370, 400, 300, 300, 100, 200, 400, 400, 200]

Request's Selected Cost: $3641 and Selected Time: 4 Days 
Factory's Provided Cost: $3092 and Provided Time: 2 Days 

Request#10:
Number of Computers generated: 4
[workers, technicians, engineers]
[145, 90, 50]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[1220, 1370, 1250, 1000, 350, 670, 1550, 1260, 640]
Computer#1:
	[Company, Type, Quality]
	[acer, pc, low quality]
	[workers, technicians, engineers]
	[40, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 350, 350, 300, 100, 200, 450, 400, 200]
Computer#2:
	[Company, Type, Quality]
	[acer, laptop, low quality]
	[workers, technicians, engineers]
	[30, 20, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[270, 280, 250, 100, 50, 70, 300, 60, 40]
Computer#3:
	[Company, Type, Quality]
	[hp, pc, low quality]
	[workers, technicians, engineers]
	[35, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[350, 380, 300, 300, 100, 200, 400, 400, 200]
Computer#4:
	[Company, Type, Quality]
	[asus, pc, low quality]
	[workers, technicians, engineers]
	[40, 25, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 360, 350, 300, 100, 200, 400, 400, 200]

Request's Selected Cost: $3399 and Selected Time: 4 Days 
Factory's Provided Cost: $2902 and Provided Time: 2 Days 

Request#11:
Number of Computers generated: 5
[workers, technicians, engineers]
[210, 125, 75]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[1560, 1400, 1560, 1200, 460, 840, 1950, 1220, 640]
Computer#1:
	[Company, Type, Quality]
	[dell, laptop, low quality]
	[workers, technicians, engineers]
	[30, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[150, 200, 250, 100, 50, 70, 300, 60, 40]
Computer#2:
	[Company, Type, Quality]
	[acer, pc, high quality]
	[workers, technicians, engineers]
	[70, 30, 25]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[450, 400, 410, 500, 200, 420, 500, 600, 300]
Computer#3:
	[Company, Type, Quality]
	[hp, laptop, high quality]
	[workers, technicians, engineers]
	[40, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 200, 300, 200, 60, 80, 400, 100, 50]
Computer#4:
	[Company, Type, Quality]
	[acer, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[290, 200, 300, 100, 50, 70, 350, 60, 50]
Computer#5:
	[Company, Type, Quality]
	[dell, pc, low quality]
	[workers, technicians, engineers]
	[35, 25, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[370, 400, 300, 300, 100, 200, 400, 400, 200]

Request's Selected Cost: $3492 and Selected Time: 5 Days 
This Request did not find a factory!  

Request#12:
Number of Computers generated: 5
[workers, technicians, engineers]
[250, 130, 80]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[1980, 1850, 1750, 1600, 600, 1240, 2200, 1820, 890]
Computer#1:
	[Company, Type, Quality]
	[asus, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 300, 300, 100, 50, 70, 400, 60, 50]
Computer#2:
	[Company, Type, Quality]
	[asus, pc, mid quality]
	[workers, technicians, engineers]
	[45, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[400, 350, 350, 400, 100, 300, 450, 500, 200]
Computer#3:
	[Company, Type, Quality]
	[asus, pc, high quality]
	[workers, technicians, engineers]
	[70, 30, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[500, 450, 400, 500, 200, 400, 500, 600, 300]
Computer#4:
	[Company, Type, Quality]
	[asus, pc, high quality]
	[workers, technicians, engineers]
	[70, 30, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[500, 450, 400, 500, 200, 400, 500, 600, 300]
Computer#5:
	[Company, Type, Quality]
	[asus, laptop, low quality]
	[workers, technicians, engineers]
	[30, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[280, 300, 300, 100, 50, 70, 350, 60, 40]

Request's Selected Cost: $4244 and Selected Time: 4 Days 
This Request did not find a factory!  

