Number of factories generated: 50

#1: 	Location: Jeddah | Working hours: 18 | Operating cost: 6477
	Employees capacity: 774 workers 697 technicians 355 engineers 
	Employees Salaries: $3/hour	$6/hour	$9/hour 
	Employees: 620 workers 456 technicians 209 engineers 
	Access to warehouses: #8 #12 #18 #27 #29 #30 #34 #36 #40 #43 #50 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [4009520, 4737175, 4823214, 943574, 799319, 2825567, 5381613, 3133652, 2992022]

#2: 	Location: Dammam | Working hours: 18 | Operating cost: 5658
	Employees capacity: 983 workers 757 technicians 327 engineers 
	Employees Salaries: $3/hour	$6/hour	$9/hour 
	Employees: 539 workers 369 technicians 203 engineers 
	Access to warehouses: #2 #3 #7 #13 #16 #17 #19 #21 #24 #25 #31 #33 #37 #41 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [4863869, 6315599, 5819037, 1198498, 1021278, 3606700, 5895073, 4334904, 4287191]

#3: 	Location: Jeddah | Working hours: 24 | Operating cost: 8358
	Employees capacity: 859 workers 723 technicians 269 engineers 
	Employees Salaries: $3/hour	$6/hour	$9/hour 
	Employees: 859 workers 560 technicians 269 engineers 
	Access to warehouses: #8 #12 #18 #27 #29 #30 #34 #36 #40 #43 #50 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [4071680, 4796675, 4887754, 986974, 814579, 2852867, 5467013, 3172292, 3011902]

#4: 	Location: Riyadh | Working hours: 24 | Operating cost: 7950
	Employees capacity: 672 workers 515 technicians 225 engineers 
	Employees Salaries: $6/hour	$12/hour	$18/hour 
	Employees: 506 workers 351 technicians 39 engineers 
	Access to warehouses: #9 #10 #14 #15 #20 #22 #28 #32 #35 #38 #45 #46 #48 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [7492490, 5376334, 7674052, 1194511, 958890, 2822910, 7043692, 4132621, 4001495]

#5: 	Location: Jeddah | Working hours: 24 | Operating cost: 6168
	Employees capacity: 909 workers 484 technicians 210 engineers 
	Employees Salaries: $3/hour	$6/hour	$9/hour 
	Employees: 611 workers 451 technicians 181 engineers 
	Access to warehouses: #8 #12 #18 #27 #29 #30 #34 #36 #40 #43 #50 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [4071680, 4796675, 4887754, 986974, 814579, 2852867, 5467013, 3172292, 3011902]

#6: 	Location: Riyadh | Working hours: 24 | Operating cost: 7590
	Employees capacity: 665 workers 651 technicians 364 engineers 
	Employees Salaries: $6/hour	$12/hour	$18/hour 
	Employees: 481 workers 320 technicians 48 engineers 
	Access to warehouses: #9 #10 #14 #15 #20 #22 #28 #32 #35 #38 #45 #46 #48 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [7492490, 5376334, 7674052, 1194511, 958890, 2822910, 7043692, 4132621, 4001495]

#7: 	Location: Makkah | Working hours: 12 | Operating cost: 5667
	Employees capacity: 912 workers 608 technicians 340 engineers 
	Employees Salaries: $3/hour	$6/hour	$9/hour 
	Employees: 590 workers 375 technicians 183 engineers 
	Access to warehouses: #1 #4 #5 #6 #11 #23 #26 #39 #42 #44 #47 #49 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [6507588, 4829223, 6678780, 1053909, 892330, 3040687, 4147283, 4223209, 3529442]

#8: 	Location: Riyadh | Working hours: 24 | Operating cost: 10074
	Employees capacity: 741 workers 660 technicians 398 engineers 
	Employees Salaries: $6/hour	$12/hour	$18/hour 
	Employees: 615 workers 424 technicians 72 engineers 
	Access to warehouses: #9 #10 #14 #15 #20 #22 #28 #32 #35 #38 #45 #46 #48 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [7492490, 5376334, 7674052, 1194511, 958890, 2822910, 7043692, 4132621, 4001495]

#9: 	Location: Riyadh | Working hours: 18 | Operating cost: 7104
	Employees capacity: 925 workers 412 technicians 260 engineers 
	Employees Salaries: $6/hour	$12/hour	$18/hour 
	Employees: 440 workers 315 technicians 38 engineers 
	Access to warehouses: #9 #10 #14 #15 #20 #22 #28 #32 #35 #38 #45 #46 #48 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [7482560, 5366714, 7664052, 1187511, 956370, 2817930, 7030892, 4125861, 3998055]

#10: 	Location: Dammam | Working hours: 24 | Operating cost: 8061
	Employees capacity: 810 workers 717 technicians 261 engineers 
	Employees Salaries: $3/hour	$6/hour	$9/hour 
	Employees: 766 workers 569 technicians 261 engineers 
	Access to warehouses: #2 #3 #7 #13 #16 #17 #19 #21 #24 #25 #31 #33 #37 #41 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [4940069, 6386879, 5888577, 1265698, 1045278, 3656860, 5982673, 4410984, 4324031]

#11: 	Location: Dammam | Working hours: 24 | Operating cost: 4836
	Employees capacity: 1182 workers 419 technicians 336 engineers 
	Employees Salaries: $3/hour	$6/hour	$9/hour 
	Employees: 489 workers 323 technicians 159 engineers 
	Access to warehouses: #2 #3 #7 #13 #16 #17 #19 #21 #24 #25 #31 #33 #37 #41 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [4871009, 6323759, 5824617, 1205698, 1024758, 3613540, 5901073, 4343304, 4291871]

#12: 	Location: Dammam | Working hours: 18 | Operating cost: 5790
	Employees capacity: 600 workers 681 technicians 317 engineers 
	Employees Salaries: $3/hour	$6/hour	$9/hour 
	Employees: 588 workers 383 technicians 192 engineers 
	Access to warehouses: #2 #3 #7 #13 #16 #17 #19 #21 #24 #25 #31 #33 #37 #41 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [4940069, 6386879, 5888577, 1265698, 1045278, 3656860, 5982673, 4410984, 4324031]

#13: 	Location: Makkah | Working hours: 18 | Operating cost: 6855
	Employees capacity: 993 workers 496 technicians 215 engineers 
	Employees Salaries: $3/hour	$6/hour	$9/hour 
	Employees: 648 workers 496 technicians 215 engineers 
	Access to warehouses: #1 #4 #5 #6 #11 #23 #26 #39 #42 #44 #47 #49 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [6544548, 4863843, 6714510, 1083909, 902110, 3060307, 4193483, 4254769, 3544262]

#14: 	Location: Dammam | Working hours: 12 | Operating cost: 5727
	Employees capacity: 636 workers 486 technicians 361 engineers 
	Employees Salaries: $3/hour	$6/hour	$9/hour 
	Employees: 591 workers 368 technicians 194 engineers 
	Access to warehouses: #2 #3 #7 #13 #16 #17 #19 #21 #24 #25 #31 #33 #37 #41 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [4940069, 6386879, 5888577, 1265698, 1045278, 3656860, 5982673, 4410984, 4324031]

#15: 	Location: Jeddah | Working hours: 18 | Operating cost: 8592
	Employees capacity: 1067 workers 696 technicians 251 engineers 
	Employees Salaries: $3/hour	$6/hour	$9/hour 
	Employees: 943 workers 584 technicians 251 engineers 
	Access to warehouses: #8 #12 #18 #27 #29 #30 #34 #36 #40 #43 #50 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [4071680, 4796675, 4887754, 986974, 814579, 2852867, 5467013, 3172292, 3011902]

#16: 	Location: Jeddah | Working hours: 12 | Operating cost: 7935
	Employees capacity: 832 workers 503 technicians 366 engineers 
	Employees Salaries: $3/hour	$6/hour	$9/hour 
	Employees: 832 workers 503 technicians 269 engineers 
	Access to warehouses: #8 #12 #18 #27 #29 #30 #34 #36 #40 #43 #50 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [3996230, 4727775, 4810124, 929774, 793039, 2812587, 5367063, 3112812, 2980342]

#17: 	Location: Jeddah | Working hours: 24 | Operating cost: 8316
	Employees capacity: 1026 workers 769 technicians 226 engineers 
	Employees Salaries: $3/hour	$6/hour	$9/hour 
	Employees: 894 workers 600 technicians 226 engineers 
	Access to warehouses: #8 #12 #18 #27 #29 #30 #34 #36 #40 #43 #50 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [4071680, 4796675, 4887754, 986974, 814579, 2852867, 5467013, 3172292, 3011902]

#18: 	Location: Makkah | Working hours: 12 | Operating cost: 7701
	Employees capacity: 1175 workers 604 technicians 384 engineers 
	Employees Salaries: $3/hour	$6/hour	$9/hour 
	Employees: 786 workers 514 technicians 251 engineers 
	Access to warehouses: #1 #4 #5 #6 #11 #23 #26 #39 #42 #44 #47 #49 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [6544548, 4863843, 6714510, 1083909, 902110, 3060307, 4193483, 4254769, 3544262]

#19: 	Location: Jeddah | Working hours: 18 | Operating cost: 10161
	Employees capacity: 1178 workers 770 technicians 347 engineers 
	Employees Salaries: $3/hour	$6/hour	$9/hour 
	Employees: 1036 workers 655 technicians 347 engineers 
	Access to warehouses: #8 #12 #18 #27 #29 #30 #34 #36 #40 #43 #50 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [4071680, 4796675, 4887754, 986974, 814579, 2852867, 5467013, 3172292, 3011902]

#20: 	Location: Riyadh | Working hours: 24 | Operating cost: 7980
	Employees capacity: 989 workers 551 technicians 222 engineers 
	Employees Salaries: $6/hour	$12/hour	$18/hour 
	Employees: 529 workers 351 technicians 33 engineers 
	Access to warehouses: #9 #10 #14 #15 #20 #22 #28 #32 #35 #38 #45 #46 #48 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [7492490, 5376334, 7674052, 1194511, 958890, 2822910, 7043692, 4132621, 4001495]

#21: 	Location: Riyadh | Working hours: 12 | Operating cost: 12942
	Employees capacity: 1035 workers 751 technicians 289 engineers 
	Employees Salaries: $6/hour	$12/hour	$18/hour 
	Employees: 859 workers 577 technicians 48 engineers 
	Access to warehouses: #9 #10 #14 #15 #20 #22 #28 #32 #35 #38 #45 #46 #48 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [7492490, 5376334, 7674052, 1194511, 958890, 2822910, 7043692, 4132621, 4001495]

#22: 	Location: Dammam | Working hours: 24 | Operating cost: 4185
	Employees capacity: 607 workers 689 technicians 207 engineers 
	Employees Salaries: $3/hour	$6/hour	$9/hour 
	Employees: 436 workers 277 technicians 135 engineers 
	Access to warehouses: #2 #3 #7 #13 #16 #17 #19 #21 #24 #25 #31 #33 #37 #41 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [4940069, 6386879, 5888577, 1265698, 1045278, 3656860, 5982673, 4410984, 4324031]

#23: 	Location: Dammam | Working hours: 24 | Operating cost: 8241
	Employees capacity: 698 workers 761 technicians 225 engineers 
	Employees Salaries: $3/hour	$6/hour	$9/hour 
	Employees: 698 workers 687 technicians 225 engineers 
	Access to warehouses: #2 #3 #7 #13 #16 #17 #19 #21 #24 #25 #31 #33 #37 #41 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [4940069, 6386879, 5888577, 1265698, 1045278, 3656860, 5982673, 4410984, 4324031]

#24: 	Location: Jeddah | Working hours: 18 | Operating cost: 6297
	Employees capacity: 601 workers 458 technicians 369 engineers 
	Employees Salaries: $3/hour	$6/hour	$9/hour 
	Employees: 601 workers 458 technicians 194 engineers 
	Access to warehouses: #8 #12 #18 #27 #29 #30 #34 #36 #40 #43 #50 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [4071680, 4796675, 4887754, 986974, 814579, 2852867, 5467013, 3172292, 3011902]

#25: 	Location: Jeddah | Working hours: 24 | Operating cost: 9768
	Employees capacity: 1107 workers 768 technicians 307 engineers 
	Employees Salaries: $3/hour	$6/hour	$9/hour 
	Employees: 993 workers 674 technicians 305 engineers 
	Access to warehouses: #8 #12 #18 #27 #29 #30 #34 #36 #40 #43 #50 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [4071680, 4796675, 4887754, 986974, 814579, 2852867, 5467013, 3172292, 3011902]

#26: 	Location: Jeddah | Working hours: 12 | Operating cost: 9234
	Employees capacity: 1028 workers 654 technicians 377 engineers 
	Employees Salaries: $3/hour	$6/hour	$9/hour 
	Employees: 956 workers 629 technicians 288 engineers 
	Access to warehouses: #8 #12 #18 #27 #29 #30 #34 #36 #40 #43 #50 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [4071680, 4796675, 4887754, 986974, 814579, 2852867, 5467013, 3172292, 3011902]

#27: 	Location: Jeddah | Working hours: 18 | Operating cost: 8517
	Employees capacity: 648 workers 686 technicians 346 engineers 
	Employees Salaries: $3/hour	$6/hour	$9/hour 
	Employees: 648 workers 686 technicians 273 engineers 
	Access to warehouses: #8 #12 #18 #27 #29 #30 #34 #36 #40 #43 #50 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [4071680, 4796675, 4887754, 986974, 814579, 2852867, 5467013, 3172292, 3011902]

#28: 	Location: Riyadh | Working hours: 24 | Operating cost: 9144
	Employees capacity: 923 workers 703 technicians 230 engineers 
	Employees Salaries: $6/hour	$12/hour	$18/hour 
	Employees: 610 workers 397 technicians 40 engineers 
	Access to warehouses: #9 #10 #14 #15 #20 #22 #28 #32 #35 #38 #45 #46 #48 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [7492490, 5376334, 7674052, 1194511, 958890, 2822910, 7043692, 4132621, 4001495]

#29: 	Location: Jeddah | Working hours: 18 | Operating cost: 9027
	Employees capacity: 943 workers 661 technicians 353 engineers 
	Employees Salaries: $3/hour	$6/hour	$9/hour 
	Employees: 943 workers 637 technicians 264 engineers 
	Access to warehouses: #8 #12 #18 #27 #29 #30 #34 #36 #40 #43 #50 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [4071680, 4796675, 4887754, 986974, 814579, 2852867, 5467013, 3172292, 3011902]

#30: 	Location: Makkah | Working hours: 18 | Operating cost: 6531
	Employees capacity: 924 workers 660 technicians 203 engineers 
	Employees Salaries: $3/hour	$6/hour	$9/hour 
	Employees: 666 workers 451 technicians 203 engineers 
	Access to warehouses: #1 #4 #5 #6 #11 #23 #26 #39 #42 #44 #47 #49 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [6544548, 4863843, 6714510, 1083909, 902110, 3060307, 4193483, 4254769, 3544262]

#31: 	Location: Dammam | Working hours: 24 | Operating cost: 8517
	Employees capacity: 1174 workers 678 technicians 378 engineers 
	Employees Salaries: $3/hour	$6/hour	$9/hour 
	Employees: 845 workers 568 technicians 286 engineers 
	Access to warehouses: #2 #3 #7 #13 #16 #17 #19 #21 #24 #25 #31 #33 #37 #41 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [4940069, 6386879, 5888577, 1265698, 1045278, 3656860, 5982673, 4410984, 4324031]

#32: 	Location: Dammam | Working hours: 24 | Operating cost: 9072
	Employees capacity: 1174 workers 794 technicians 297 engineers 
	Employees Salaries: $3/hour	$6/hour	$9/hour 
	Employees: 935 workers 599 technicians 297 engineers 
	Access to warehouses: #2 #3 #7 #13 #16 #17 #19 #21 #24 #25 #31 #33 #37 #41 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [4940069, 6386879, 5888577, 1265698, 1045278, 3656860, 5982673, 4410984, 4324031]

#33: 	Location: Jeddah | Working hours: 18 | Operating cost: 4524
	Employees capacity: 639 workers 483 technicians 259 engineers 
	Employees Salaries: $3/hour	$6/hour	$9/hour 
	Employees: 474 workers 283 technicians 156 engineers 
	Access to warehouses: #8 #12 #18 #27 #29 #30 #34 #36 #40 #43 #50 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [4071680, 4796675, 4887754, 986974, 814579, 2852867, 5467013, 3172292, 3011902]

#34: 	Location: Dammam | Working hours: 18 | Operating cost: 6900
	Employees capacity: 695 workers 658 technicians 268 engineers 
	Employees Salaries: $3/hour	$6/hour	$9/hour 
	Employees: 695 workers 456 technicians 231 engineers 
	Access to warehouses: #2 #3 #7 #13 #16 #17 #19 #21 #24 #25 #31 #33 #37 #41 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [4899189, 6348879, 5849057, 1231298, 1034078, 3632300, 5933073, 4372264, 4305631]

#35: 	Location: Makkah | Working hours: 12 | Operating cost: 5073
	Employees capacity: 687 workers 485 technicians 201 engineers 
	Employees Salaries: $3/hour	$6/hour	$9/hour 
	Employees: 547 workers 308 technicians 176 engineers 
	Access to warehouses: #1 #4 #5 #6 #11 #23 #26 #39 #42 #44 #47 #49 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [6544548, 4863843, 6714510, 1083909, 902110, 3060307, 4193483, 4254769, 3544262]

#36: 	Location: Jeddah | Working hours: 18 | Operating cost: 6567
	Employees capacity: 734 workers 793 technicians 230 engineers 
	Employees Salaries: $3/hour	$6/hour	$9/hour 
	Employees: 637 workers 455 technicians 214 engineers 
	Access to warehouses: #8 #12 #18 #27 #29 #30 #34 #36 #40 #43 #50 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [4071680, 4796675, 4887754, 986974, 814579, 2852867, 5467013, 3172292, 3011902]

#37: 	Location: Makkah | Working hours: 24 | Operating cost: 6351
	Employees capacity: 1131 workers 732 technicians 205 engineers 
	Employees Salaries: $3/hour	$6/hour	$9/hour 
	Employees: 610 workers 446 technicians 205 engineers 
	Access to warehouses: #1 #4 #5 #6 #11 #23 #26 #39 #42 #44 #47 #49 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [6544548, 4863843, 6714510, 1083909, 902110, 3060307, 4193483, 4254769, 3544262]

#38: 	Location: Jeddah | Working hours: 12 | Operating cost: 6726
	Employees capacity: 1169 workers 470 technicians 279 engineers 
	Employees Salaries: $3/hour	$6/hour	$9/hour 
	Employees: 663 workers 434 technicians 237 engineers 
	Access to warehouses: #8 #12 #18 #27 #29 #30 #34 #36 #40 #43 #50 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [4054325, 4780145, 4869949, 972874, 809629, 2843537, 5444363, 3156632, 3004012]

#39: 	Location: Makkah | Working hours: 12 | Operating cost: 8022
	Employees capacity: 1195 workers 492 technicians 310 engineers 
	Employees Salaries: $3/hour	$6/hour	$9/hour 
	Employees: 856 workers 492 technicians 278 engineers 
	Access to warehouses: #1 #4 #5 #6 #11 #23 #26 #39 #42 #44 #47 #49 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [6544548, 4863843, 6714510, 1083909, 902110, 3060307, 4193483, 4254769, 3544262]

#40: 	Location: Dammam | Working hours: 12 | Operating cost: 7371
	Employees capacity: 1195 workers 506 technicians 363 engineers 
	Employees Salaries: $3/hour	$6/hour	$9/hour 
	Employees: 738 workers 486 technicians 249 engineers 
	Access to warehouses: #2 #3 #7 #13 #16 #17 #19 #21 #24 #25 #31 #33 #37 #41 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [4940069, 6386879, 5888577, 1265698, 1045278, 3656860, 5982673, 4410984, 4324031]

#41: 	Location: Dammam | Working hours: 24 | Operating cost: 7338
	Employees capacity: 834 workers 707 technicians 239 engineers 
	Employees Salaries: $3/hour	$6/hour	$9/hour 
	Employees: 737 workers 496 technicians 239 engineers 
	Access to warehouses: #2 #3 #7 #13 #16 #17 #19 #21 #24 #25 #31 #33 #37 #41 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [4905139, 6354469, 5854382, 1236298, 1034638, 3636140, 5939623, 4380604, 4308841]

#42: 	Location: Makkah | Working hours: 18 | Operating cost: 4935
	Employees capacity: 781 workers 781 technicians 283 engineers 
	Employees Salaries: $3/hour	$6/hour	$9/hour 
	Employees: 484 workers 330 technicians 167 engineers 
	Access to warehouses: #1 #4 #5 #6 #11 #23 #26 #39 #42 #44 #47 #49 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [6500948, 4821683, 6670870, 1052709, 891230, 3039027, 4137883, 4222449, 3528182]

#43: 	Location: Riyadh | Working hours: 24 | Operating cost: 6876
	Employees capacity: 853 workers 471 technicians 283 engineers 
	Employees Salaries: $6/hour	$12/hour	$18/hour 
	Employees: 417 workers 297 technicians 45 engineers 
	Access to warehouses: #9 #10 #14 #15 #20 #22 #28 #32 #35 #38 #45 #46 #48 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [7443665, 5332054, 7623967, 1157611, 944400, 2798880, 6978892, 4096261, 3981965]

#44: 	Location: Dammam | Working hours: 24 | Operating cost: 6555
	Employees capacity: 1198 workers 560 technicians 303 engineers 
	Employees Salaries: $3/hour	$6/hour	$9/hour 
	Employees: 668 workers 451 technicians 205 engineers 
	Access to warehouses: #2 #3 #7 #13 #16 #17 #19 #21 #24 #25 #31 #33 #37 #41 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [4910844, 6360929, 5858977, 1242698, 1037278, 3640410, 5944673, 4388384, 4312581]

#45: 	Location: Dammam | Working hours: 18 | Operating cost: 6375
	Employees capacity: 792 workers 791 technicians 214 engineers 
	Employees Salaries: $3/hour	$6/hour	$9/hour 
	Employees: 681 workers 401 technicians 214 engineers 
	Access to warehouses: #2 #3 #7 #13 #16 #17 #19 #21 #24 #25 #31 #33 #37 #41 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [4940069, 6386879, 5888577, 1265698, 1045278, 3656860, 5982673, 4410984, 4324031]

#46: 	Location: Makkah | Working hours: 12 | Operating cost: 6747
	Employees capacity: 633 workers 751 technicians 349 engineers 
	Employees Salaries: $3/hour	$6/hour	$9/hour 
	Employees: 633 workers 472 technicians 224 engineers 
	Access to warehouses: #1 #4 #5 #6 #11 #23 #26 #39 #42 #44 #47 #49 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [6544548, 4863843, 6714510, 1083909, 902110, 3060307, 4193483, 4254769, 3544262]

#47: 	Location: Dammam | Working hours: 18 | Operating cost: 5028
	Employees capacity: 1068 workers 430 technicians 324 engineers 
	Employees Salaries: $3/hour	$6/hour	$9/hour 
	Employees: 520 workers 338 technicians 160 engineers 
	Access to warehouses: #2 #3 #7 #13 #16 #17 #19 #21 #24 #25 #31 #33 #37 #41 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [4910249, 6356039, 5858187, 1240498, 1035498, 3638680, 5944273, 4382064, 4308971]

#48: 	Location: Makkah | Working hours: 24 | Operating cost: 5100
	Employees capacity: 661 workers 601 technicians 218 engineers 
	Employees Salaries: $3/hour	$6/hour	$9/hour 
	Employees: 555 workers 334 technicians 159 engineers 
	Access to warehouses: #1 #4 #5 #6 #11 #23 #26 #39 #42 #44 #47 #49 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [6544548, 4863843, 6714510, 1083909, 902110, 3060307, 4193483, 4254769, 3544262]

#49: 	Location: Riyadh | Working hours: 18 | Operating cost: 7896
	Employees capacity: 961 workers 670 technicians 249 engineers 
	Employees Salaries: $6/hour	$12/hour	$18/hour 
	Employees: 496 workers 350 technicians 40 engineers 
	Access to warehouses: #9 #10 #14 #15 #20 #22 #28 #32 #35 #38 #45 #46 #48 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [7453640, 5339724, 7636602, 1159511, 947550, 2799320, 6995742, 4093561, 3983435]

#50: 	Location: Riyadh | Working hours: 12 | Operating cost: 9192
	Employees capacity: 823 workers 690 technicians 211 engineers 
	Employees Salaries: $6/hour	$12/hour	$18/hour 
	Employees: 574 workers 437 technicians 28 engineers 
	Access to warehouses: #9 #10 #14 #15 #20 #22 #28 #32 #35 #38 #45 #46 #48 
	Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	Amount: [7492490, 5376334, 7674052, 1194511, 958890, 2822910, 7043692, 4132621, 4001495]

