Number of requests generated: 32

Request#1:
Number of Computers generated: 9
[workers, technicians, engineers]
[375, 230, 130]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[2860, 2630, 2930, 2000, 810, 1430, 3550, 2000, 1090]
Computer#1:
	[Company, Type, Quality]
	[dell, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[200, 200, 300, 100, 50, 70, 350, 60, 50]
Computer#2:
	[Company, Type, Quality]
	[acer, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[290, 200, 300, 100, 50, 70, 350, 60, 50]
Computer#3:
	[Company, Type, Quality]
	[lenovo, pc, high quality]
	[workers, technicians, engineers]
	[60, 30, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[490, 440, 390, 500, 200, 400, 500, 600, 300]
Computer#4:
	[Company, Type, Quality]
	[acer, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[290, 200, 300, 100, 50, 70, 350, 60, 50]
Computer#5:
	[Company, Type, Quality]
	[dell, laptop, high quality]
	[workers, technicians, engineers]
	[50, 35, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[250, 250, 350, 200, 60, 80, 400, 100, 50]
Computer#6:
	[Company, Type, Quality]
	[dell, pc, low quality]
	[workers, technicians, engineers]
	[35, 25, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[370, 400, 300, 300, 100, 200, 400, 400, 200]
Computer#7:
	[Company, Type, Quality]
	[lenovo, pc, high quality]
	[workers, technicians, engineers]
	[60, 30, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[490, 440, 390, 500, 200, 400, 500, 600, 300]
Computer#8:
	[Company, Type, Quality]
	[asus, laptop, low quality]
	[workers, technicians, engineers]
	[30, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[280, 300, 300, 100, 50, 70, 350, 60, 40]
Computer#9:
	[Company, Type, Quality]
	[dell, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[200, 200, 300, 100, 50, 70, 350, 60, 50]

Request's Selected Cost: $8803 and Selected Time: 9 Days 
Factory's Provided Cost: $6460 and Provided Time: 4 Days 

Request#2:
Number of Computers generated: 8
[workers, technicians, engineers]
[320, 195, 110]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[2105, 2080, 2310, 1400, 510, 870, 3050, 1240, 690]
Computer#1:
	[Company, Type, Quality]
	[hp, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[250, 200, 250, 100, 50, 70, 400, 60, 50]
Computer#2:
	[Company, Type, Quality]
	[lenovo, laptop, high quality]
	[workers, technicians, engineers]
	[55, 30, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[315, 250, 290, 200, 60, 80, 400, 100, 50]
Computer#3:
	[Company, Type, Quality]
	[dell, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[200, 200, 300, 100, 50, 70, 350, 60, 50]
Computer#4:
	[Company, Type, Quality]
	[acer, pc, low quality]
	[workers, technicians, engineers]
	[40, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 350, 350, 300, 100, 200, 450, 400, 200]
Computer#5:
	[Company, Type, Quality]
	[hp, pc, low quality]
	[workers, technicians, engineers]
	[35, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[350, 380, 300, 300, 100, 200, 400, 400, 200]
Computer#6:
	[Company, Type, Quality]
	[Apple, laptop, high quality]
	[workers, technicians, engineers]
	[55, 35, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[220, 220, 270, 200, 50, 110, 400, 100, 50]
Computer#7:
	[Company, Type, Quality]
	[dell, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[200, 200, 300, 100, 50, 70, 350, 60, 50]
Computer#8:
	[Company, Type, Quality]
	[acer, laptop, low quality]
	[workers, technicians, engineers]
	[30, 20, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[270, 280, 250, 100, 50, 70, 300, 60, 40]

Request's Selected Cost: $8084 and Selected Time: 8 Days 
Factory's Provided Cost: $7367 and Provided Time: 4 Days 

Request#3:
Number of Computers generated: 7
[workers, technicians, engineers]
[290, 170, 105]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[2410, 2280, 2220, 1700, 700, 1310, 2900, 1840, 980]
Computer#1:
	[Company, Type, Quality]
	[hp, pc, low quality]
	[workers, technicians, engineers]
	[35, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[350, 380, 300, 300, 100, 200, 400, 400, 200]
Computer#2:
	[Company, Type, Quality]
	[lenovo, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[250, 250, 275, 100, 50, 70, 400, 60, 50]
Computer#3:
	[Company, Type, Quality]
	[lenovo, laptop, low quality]
	[workers, technicians, engineers]
	[25, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[280, 300, 270, 100, 50, 70, 350, 60, 40]
Computer#4:
	[Company, Type, Quality]
	[hp, pc, high quality]
	[workers, technicians, engineers]
	[60, 30, 25]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[500, 350, 400, 500, 200, 430, 500, 600, 300]
Computer#5:
	[Company, Type, Quality]
	[lenovo, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[250, 250, 275, 100, 50, 70, 400, 60, 50]
Computer#6:
	[Company, Type, Quality]
	[asus, pc, high quality]
	[workers, technicians, engineers]
	[70, 30, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[500, 450, 400, 500, 200, 400, 500, 600, 300]
Computer#7:
	[Company, Type, Quality]
	[asus, laptop, low quality]
	[workers, technicians, engineers]
	[30, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[280, 300, 300, 100, 50, 70, 350, 60, 40]

Request's Selected Cost: $8772 and Selected Time: 7 Days 
Factory's Provided Cost: $4954 and Provided Time: 4 Days 

Request#4:
Number of Computers generated: 9
[workers, technicians, engineers]
[435, 215, 125]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[2960, 2850, 2970, 2700, 940, 2040, 3800, 3180, 1550]
Computer#1:
	[Company, Type, Quality]
	[dell, pc, high quality]
	[workers, technicians, engineers]
	[75, 30, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[450, 400, 400, 500, 200, 390, 500, 600, 300]
Computer#2:
	[Company, Type, Quality]
	[asus, pc, mid quality]
	[workers, technicians, engineers]
	[45, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[400, 350, 350, 400, 100, 300, 450, 500, 200]
Computer#3:
	[Company, Type, Quality]
	[acer, pc, high quality]
	[workers, technicians, engineers]
	[70, 30, 25]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[450, 400, 410, 500, 200, 420, 500, 600, 300]
Computer#4:
	[Company, Type, Quality]
	[lenovo, pc, mid quality]
	[workers, technicians, engineers]
	[45, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[410, 380, 340, 400, 100, 300, 450, 500, 200]
Computer#5:
	[Company, Type, Quality]
	[dell, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[200, 200, 300, 100, 50, 70, 350, 60, 50]
Computer#6:
	[Company, Type, Quality]
	[lenovo, pc, low quality]
	[workers, technicians, engineers]
	[45, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[290, 360, 310, 300, 100, 200, 400, 400, 200]
Computer#7:
	[Company, Type, Quality]
	[asus, pc, low quality]
	[workers, technicians, engineers]
	[40, 25, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 360, 350, 300, 100, 200, 400, 400, 200]
Computer#8:
	[Company, Type, Quality]
	[Apple, laptop, mid quality]
	[workers, technicians, engineers]
	[45, 15, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[210, 200, 260, 100, 40, 90, 350, 60, 50]
Computer#9:
	[Company, Type, Quality]
	[hp, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[250, 200, 250, 100, 50, 70, 400, 60, 50]

Request's Selected Cost: $9213 and Selected Time: 9 Days 
Factory's Provided Cost: $8027 and Provided Time: 5 Days 

Request#5:
Number of Computers generated: 9
[workers, technicians, engineers]
[410, 235, 135]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[3090, 2710, 3030, 2500, 790, 1560, 3750, 2460, 1140]
Computer#1:
	[Company, Type, Quality]
	[dell, pc, low quality]
	[workers, technicians, engineers]
	[35, 25, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[370, 400, 300, 300, 100, 200, 400, 400, 200]
Computer#2:
	[Company, Type, Quality]
	[asus, laptop, low quality]
	[workers, technicians, engineers]
	[30, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[280, 300, 300, 100, 50, 70, 350, 60, 40]
Computer#3:
	[Company, Type, Quality]
	[acer, pc, high quality]
	[workers, technicians, engineers]
	[70, 30, 25]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[450, 400, 410, 500, 200, 420, 500, 600, 300]
Computer#4:
	[Company, Type, Quality]
	[acer, laptop, high quality]
	[workers, technicians, engineers]
	[40, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 200, 350, 200, 60, 80, 400, 100, 50]
Computer#5:
	[Company, Type, Quality]
	[hp, laptop, high quality]
	[workers, technicians, engineers]
	[40, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 200, 300, 200, 60, 80, 400, 100, 50]
Computer#6:
	[Company, Type, Quality]
	[Apple, pc, mid quality]
	[workers, technicians, engineers]
	[60, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[380, 380, 330, 400, 100, 250, 450, 500, 200]
Computer#7:
	[Company, Type, Quality]
	[asus, laptop, high quality]
	[workers, technicians, engineers]
	[50, 35, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 250, 350, 200, 60, 80, 400, 100, 50]
Computer#8:
	[Company, Type, Quality]
	[acer, laptop, high quality]
	[workers, technicians, engineers]
	[40, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 200, 350, 200, 60, 80, 400, 100, 50]
Computer#9:
	[Company, Type, Quality]
	[lenovo, pc, mid quality]
	[workers, technicians, engineers]
	[45, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[410, 380, 340, 400, 100, 300, 450, 500, 200]

Request's Selected Cost: $8488 and Selected Time: 9 Days 
Factory's Provided Cost: $7951 and Provided Time: 6 Days 

Request#6:
Number of Computers generated: 8
[workers, technicians, engineers]
[370, 195, 105]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[2515, 2340, 2570, 2100, 720, 1220, 3300, 2220, 1100]
Computer#1:
	[Company, Type, Quality]
	[Apple, pc, high quality]
	[workers, technicians, engineers]
	[80, 30, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[425, 400, 380, 500, 200, 270, 500, 600, 300]
Computer#2:
	[Company, Type, Quality]
	[dell, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[200, 200, 300, 100, 50, 70, 350, 60, 50]
Computer#3:
	[Company, Type, Quality]
	[acer, laptop, high quality]
	[workers, technicians, engineers]
	[40, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 200, 350, 200, 60, 80, 400, 100, 50]
Computer#4:
	[Company, Type, Quality]
	[dell, pc, low quality]
	[workers, technicians, engineers]
	[35, 25, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[370, 400, 300, 300, 100, 200, 400, 400, 200]
Computer#5:
	[Company, Type, Quality]
	[acer, laptop, high quality]
	[workers, technicians, engineers]
	[40, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 200, 350, 200, 60, 80, 400, 100, 50]
Computer#6:
	[Company, Type, Quality]
	[lenovo, pc, low quality]
	[workers, technicians, engineers]
	[45, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[290, 360, 310, 300, 100, 200, 400, 400, 200]
Computer#7:
	[Company, Type, Quality]
	[Apple, pc, mid quality]
	[workers, technicians, engineers]
	[60, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[380, 380, 330, 400, 100, 250, 450, 500, 200]
Computer#8:
	[Company, Type, Quality]
	[hp, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[250, 200, 250, 100, 50, 70, 400, 60, 50]

Request's Selected Cost: $8597 and Selected Time: 7 Days 
Factory's Provided Cost: $6398 and Provided Time: 5 Days 

Request#7:
Number of Computers generated: 9
[workers, technicians, engineers]
[380, 235, 125]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[3065, 2920, 2845, 2300, 810, 1570, 3700, 2580, 1300]
Computer#1:
	[Company, Type, Quality]
	[Apple, pc, low quality]
	[workers, technicians, engineers]
	[35, 25, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[320, 360, 315, 300, 100, 190, 400, 400, 200]
Computer#2:
	[Company, Type, Quality]
	[asus, pc, mid quality]
	[workers, technicians, engineers]
	[45, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[400, 350, 350, 400, 100, 300, 450, 500, 200]
Computer#3:
	[Company, Type, Quality]
	[lenovo, laptop, high quality]
	[workers, technicians, engineers]
	[55, 30, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[315, 250, 290, 200, 60, 80, 400, 100, 50]
Computer#4:
	[Company, Type, Quality]
	[acer, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[290, 200, 300, 100, 50, 70, 350, 60, 50]
Computer#5:
	[Company, Type, Quality]
	[lenovo, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[250, 250, 275, 100, 50, 70, 400, 60, 50]
Computer#6:
	[Company, Type, Quality]
	[asus, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 300, 300, 100, 50, 70, 400, 60, 50]
Computer#7:
	[Company, Type, Quality]
	[Apple, pc, low quality]
	[workers, technicians, engineers]
	[35, 25, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[320, 360, 315, 300, 100, 190, 400, 400, 200]
Computer#8:
	[Company, Type, Quality]
	[asus, pc, high quality]
	[workers, technicians, engineers]
	[70, 30, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[500, 450, 400, 500, 200, 400, 500, 600, 300]
Computer#9:
	[Company, Type, Quality]
	[dell, pc, low quality]
	[workers, technicians, engineers]
	[35, 25, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[370, 400, 300, 300, 100, 200, 400, 400, 200]

Request's Selected Cost: $9109 and Selected Time: 9 Days 
Factory's Provided Cost: $7569 and Provided Time: 6 Days 

Request#8:
Number of Computers generated: 7
[workers, technicians, engineers]
[330, 160, 95]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[2235, 2210, 2150, 1900, 740, 1320, 2950, 2180, 1140]
Computer#1:
	[Company, Type, Quality]
	[acer, pc, high quality]
	[workers, technicians, engineers]
	[70, 30, 25]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[450, 400, 410, 500, 200, 420, 500, 600, 300]
Computer#2:
	[Company, Type, Quality]
	[Apple, laptop, mid quality]
	[workers, technicians, engineers]
	[45, 15, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[210, 200, 260, 100, 40, 90, 350, 60, 50]
Computer#3:
	[Company, Type, Quality]
	[hp, pc, low quality]
	[workers, technicians, engineers]
	[35, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[350, 380, 300, 300, 100, 200, 400, 400, 200]
Computer#4:
	[Company, Type, Quality]
	[hp, laptop, low quality]
	[workers, technicians, engineers]
	[30, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[200, 250, 250, 100, 50, 70, 400, 60, 40]
Computer#5:
	[Company, Type, Quality]
	[Apple, pc, high quality]
	[workers, technicians, engineers]
	[80, 30, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[425, 400, 380, 500, 200, 270, 500, 600, 300]
Computer#6:
	[Company, Type, Quality]
	[hp, pc, low quality]
	[workers, technicians, engineers]
	[35, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[350, 380, 300, 300, 100, 200, 400, 400, 200]
Computer#7:
	[Company, Type, Quality]
	[hp, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[250, 200, 250, 100, 50, 70, 400, 60, 50]

Request's Selected Cost: $7318 and Selected Time: 7 Days 
Factory's Provided Cost: $6847 and Provided Time: 4 Days 

Request#9:
Number of Computers generated: 10
[workers, technicians, engineers]
[435, 270, 150]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[3210, 3240, 3280, 2700, 910, 1840, 4100, 3020, 1490]
Computer#1:
	[Company, Type, Quality]
	[acer, laptop, low quality]
	[workers, technicians, engineers]
	[30, 20, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[270, 280, 250, 100, 50, 70, 300, 60, 40]
Computer#2:
	[Company, Type, Quality]
	[Apple, pc, low quality]
	[workers, technicians, engineers]
	[35, 25, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[320, 360, 315, 300, 100, 190, 400, 400, 200]
Computer#3:
	[Company, Type, Quality]
	[asus, laptop, high quality]
	[workers, technicians, engineers]
	[50, 35, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 250, 350, 200, 60, 80, 400, 100, 50]
Computer#4:
	[Company, Type, Quality]
	[asus, pc, low quality]
	[workers, technicians, engineers]
	[40, 25, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 360, 350, 300, 100, 200, 400, 400, 200]
Computer#5:
	[Company, Type, Quality]
	[hp, pc, low quality]
	[workers, technicians, engineers]
	[35, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[350, 380, 300, 300, 100, 200, 400, 400, 200]
Computer#6:
	[Company, Type, Quality]
	[acer, pc, low quality]
	[workers, technicians, engineers]
	[40, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 350, 350, 300, 100, 200, 450, 400, 200]
Computer#7:
	[Company, Type, Quality]
	[acer, pc, high quality]
	[workers, technicians, engineers]
	[70, 30, 25]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[450, 400, 410, 500, 200, 420, 500, 600, 300]
Computer#8:
	[Company, Type, Quality]
	[acer, pc, mid quality]
	[workers, technicians, engineers]
	[45, 30, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[400, 340, 385, 400, 100, 300, 450, 500, 200]
Computer#9:
	[Company, Type, Quality]
	[Apple, laptop, high quality]
	[workers, technicians, engineers]
	[55, 35, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[220, 220, 270, 200, 50, 110, 400, 100, 50]
Computer#10:
	[Company, Type, Quality]
	[asus, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 300, 300, 100, 50, 70, 400, 60, 50]

Request's Selected Cost: $9229 and Selected Time: 10 Days 
Factory's Provided Cost: $8514 and Provided Time: 7 Days 

Request#10:
Number of Computers generated: 9
[workers, technicians, engineers]
[420, 230, 140]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[3075, 2740, 2995, 2600, 1000, 1910, 3850, 2940, 1490]
Computer#1:
	[Company, Type, Quality]
	[acer, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[290, 200, 300, 100, 50, 70, 350, 60, 50]
Computer#2:
	[Company, Type, Quality]
	[hp, laptop, low quality]
	[workers, technicians, engineers]
	[30, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[200, 250, 250, 100, 50, 70, 400, 60, 40]
Computer#3:
	[Company, Type, Quality]
	[lenovo, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[250, 250, 275, 100, 50, 70, 400, 60, 50]
Computer#4:
	[Company, Type, Quality]
	[lenovo, pc, mid quality]
	[workers, technicians, engineers]
	[45, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[410, 380, 340, 400, 100, 300, 450, 500, 200]
Computer#5:
	[Company, Type, Quality]
	[hp, pc, high quality]
	[workers, technicians, engineers]
	[60, 30, 25]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[500, 350, 400, 500, 200, 430, 500, 600, 300]
Computer#6:
	[Company, Type, Quality]
	[hp, pc, high quality]
	[workers, technicians, engineers]
	[60, 30, 25]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[500, 350, 400, 500, 200, 430, 500, 600, 300]
Computer#7:
	[Company, Type, Quality]
	[asus, pc, low quality]
	[workers, technicians, engineers]
	[40, 25, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 360, 350, 300, 100, 200, 400, 400, 200]
Computer#8:
	[Company, Type, Quality]
	[dell, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[200, 200, 300, 100, 50, 70, 350, 60, 50]
Computer#9:
	[Company, Type, Quality]
	[Apple, pc, high quality]
	[workers, technicians, engineers]
	[80, 30, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[425, 400, 380, 500, 200, 270, 500, 600, 300]

Request's Selected Cost: $9635 and Selected Time: 9 Days 
Factory's Provided Cost: $8481 and Provided Time: 6 Days 

Request#11:
Number of Computers generated: 9
[workers, technicians, engineers]
[405, 205, 110]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[2490, 2510, 2745, 2000, 800, 1310, 3650, 2000, 1070]
Computer#1:
	[Company, Type, Quality]
	[lenovo, pc, low quality]
	[workers, technicians, engineers]
	[45, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[290, 360, 310, 300, 100, 200, 400, 400, 200]
Computer#2:
	[Company, Type, Quality]
	[hp, laptop, low quality]
	[workers, technicians, engineers]
	[30, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[200, 250, 250, 100, 50, 70, 400, 60, 40]
Computer#3:
	[Company, Type, Quality]
	[acer, laptop, high quality]
	[workers, technicians, engineers]
	[40, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 200, 350, 200, 60, 80, 400, 100, 50]
Computer#4:
	[Company, Type, Quality]
	[lenovo, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[250, 250, 275, 100, 50, 70, 400, 60, 50]
Computer#5:
	[Company, Type, Quality]
	[dell, pc, high quality]
	[workers, technicians, engineers]
	[75, 30, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[450, 400, 400, 500, 200, 390, 500, 600, 300]
Computer#6:
	[Company, Type, Quality]
	[dell, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[200, 200, 300, 100, 50, 70, 350, 60, 50]
Computer#7:
	[Company, Type, Quality]
	[hp, laptop, low quality]
	[workers, technicians, engineers]
	[30, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[200, 250, 250, 100, 50, 70, 400, 60, 40]
Computer#8:
	[Company, Type, Quality]
	[Apple, pc, high quality]
	[workers, technicians, engineers]
	[80, 30, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[425, 400, 380, 500, 200, 270, 500, 600, 300]
Computer#9:
	[Company, Type, Quality]
	[Apple, laptop, low quality]
	[workers, technicians, engineers]
	[35, 15, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[175, 200, 230, 100, 40, 90, 300, 60, 40]

Request's Selected Cost: $8073 and Selected Time: 9 Days 
Factory's Provided Cost: $6948 and Provided Time: 5 Days 

Request#12:
Number of Computers generated: 8
[workers, technicians, engineers]
[335, 215, 135]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[2490, 2340, 2505, 1800, 650, 1320, 3300, 1840, 940]
Computer#1:
	[Company, Type, Quality]
	[acer, pc, mid quality]
	[workers, technicians, engineers]
	[45, 30, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[400, 340, 385, 400, 100, 300, 450, 500, 200]
Computer#2:
	[Company, Type, Quality]
	[lenovo, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[250, 250, 275, 100, 50, 70, 400, 60, 50]
Computer#3:
	[Company, Type, Quality]
	[Apple, laptop, high quality]
	[workers, technicians, engineers]
	[55, 35, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[220, 220, 270, 200, 50, 110, 400, 100, 50]
Computer#4:
	[Company, Type, Quality]
	[lenovo, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[250, 250, 275, 100, 50, 70, 400, 60, 50]
Computer#5:
	[Company, Type, Quality]
	[acer, pc, low quality]
	[workers, technicians, engineers]
	[40, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 350, 350, 300, 100, 200, 450, 400, 200]
Computer#6:
	[Company, Type, Quality]
	[hp, pc, high quality]
	[workers, technicians, engineers]
	[60, 30, 25]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[500, 350, 400, 500, 200, 430, 500, 600, 300]
Computer#7:
	[Company, Type, Quality]
	[asus, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 300, 300, 100, 50, 70, 400, 60, 50]
Computer#8:
	[Company, Type, Quality]
	[acer, laptop, low quality]
	[workers, technicians, engineers]
	[30, 20, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[270, 280, 250, 100, 50, 70, 300, 60, 40]

Request's Selected Cost: $8543 and Selected Time: 8 Days 
Factory's Provided Cost: $8066 and Provided Time: 4 Days 

Request#13:
Number of Computers generated: 7
[workers, technicians, engineers]
[290, 180, 95]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[2210, 2220, 2260, 1800, 570, 1130, 2850, 1960, 950]
Computer#1:
	[Company, Type, Quality]
	[dell, pc, low quality]
	[workers, technicians, engineers]
	[35, 25, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[370, 400, 300, 300, 100, 200, 400, 400, 200]
Computer#2:
	[Company, Type, Quality]
	[asus, pc, mid quality]
	[workers, technicians, engineers]
	[45, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[400, 350, 350, 400, 100, 300, 450, 500, 200]
Computer#3:
	[Company, Type, Quality]
	[asus, pc, low quality]
	[workers, technicians, engineers]
	[40, 25, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 360, 350, 300, 100, 200, 400, 400, 200]
Computer#4:
	[Company, Type, Quality]
	[dell, laptop, high quality]
	[workers, technicians, engineers]
	[50, 35, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[250, 250, 350, 200, 60, 80, 400, 100, 50]
Computer#5:
	[Company, Type, Quality]
	[hp, laptop, high quality]
	[workers, technicians, engineers]
	[40, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 200, 300, 200, 60, 80, 400, 100, 50]
Computer#6:
	[Company, Type, Quality]
	[asus, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 300, 300, 100, 50, 70, 400, 60, 50]
Computer#7:
	[Company, Type, Quality]
	[lenovo, pc, low quality]
	[workers, technicians, engineers]
	[45, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[290, 360, 310, 300, 100, 200, 400, 400, 200]

Request's Selected Cost: $8586 and Selected Time: 7 Days 
Factory's Provided Cost: $7768 and Provided Time: 3 Days 

Request#14:
Number of Computers generated: 9
[workers, technicians, engineers]
[450, 255, 145]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[2955, 2590, 2985, 2500, 770, 1680, 3750, 2520, 1150]
Computer#1:
	[Company, Type, Quality]
	[acer, pc, high quality]
	[workers, technicians, engineers]
	[70, 30, 25]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[450, 400, 410, 500, 200, 420, 500, 600, 300]
Computer#2:
	[Company, Type, Quality]
	[acer, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[290, 200, 300, 100, 50, 70, 350, 60, 50]
Computer#3:
	[Company, Type, Quality]
	[asus, pc, mid quality]
	[workers, technicians, engineers]
	[45, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[400, 350, 350, 400, 100, 300, 450, 500, 200]
Computer#4:
	[Company, Type, Quality]
	[lenovo, laptop, high quality]
	[workers, technicians, engineers]
	[55, 30, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[315, 250, 290, 200, 60, 80, 400, 100, 50]
Computer#5:
	[Company, Type, Quality]
	[Apple, pc, mid quality]
	[workers, technicians, engineers]
	[60, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[380, 380, 330, 400, 100, 250, 450, 500, 200]
Computer#6:
	[Company, Type, Quality]
	[Apple, laptop, high quality]
	[workers, technicians, engineers]
	[55, 35, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[220, 220, 270, 200, 50, 110, 400, 100, 50]
Computer#7:
	[Company, Type, Quality]
	[dell, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[200, 200, 300, 100, 50, 70, 350, 60, 50]
Computer#8:
	[Company, Type, Quality]
	[asus, laptop, high quality]
	[workers, technicians, engineers]
	[50, 35, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 250, 350, 200, 60, 80, 400, 100, 50]
Computer#9:
	[Company, Type, Quality]
	[acer, pc, mid quality]
	[workers, technicians, engineers]
	[45, 30, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[400, 340, 385, 400, 100, 300, 450, 500, 200]

Request's Selected Cost: $8878 and Selected Time: 9 Days 
Factory's Provided Cost: $8569 and Provided Time: 5 Days 

Request#15:
Number of Computers generated: 7
[workers, technicians, engineers]
[350, 165, 95]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[2345, 2220, 2190, 2000, 660, 1300, 2900, 2160, 1050]
Computer#1:
	[Company, Type, Quality]
	[hp, pc, low quality]
	[workers, technicians, engineers]
	[35, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[350, 380, 300, 300, 100, 200, 400, 400, 200]
Computer#2:
	[Company, Type, Quality]
	[lenovo, pc, low quality]
	[workers, technicians, engineers]
	[45, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[290, 360, 310, 300, 100, 200, 400, 400, 200]
Computer#3:
	[Company, Type, Quality]
	[lenovo, laptop, high quality]
	[workers, technicians, engineers]
	[55, 30, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[315, 250, 290, 200, 60, 80, 400, 100, 50]
Computer#4:
	[Company, Type, Quality]
	[hp, laptop, high quality]
	[workers, technicians, engineers]
	[40, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 200, 300, 200, 60, 80, 400, 100, 50]
Computer#5:
	[Company, Type, Quality]
	[Apple, pc, mid quality]
	[workers, technicians, engineers]
	[60, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[380, 380, 330, 400, 100, 250, 450, 500, 200]
Computer#6:
	[Company, Type, Quality]
	[asus, pc, high quality]
	[workers, technicians, engineers]
	[70, 30, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[500, 450, 400, 500, 200, 400, 500, 600, 300]
Computer#7:
	[Company, Type, Quality]
	[Apple, laptop, mid quality]
	[workers, technicians, engineers]
	[45, 15, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[210, 200, 260, 100, 40, 90, 350, 60, 50]

Request's Selected Cost: $8830 and Selected Time: 7 Days 
Factory's Provided Cost: $8673 and Provided Time: 3 Days 

Request#16:
Number of Computers generated: 10
[workers, technicians, engineers]
[490, 280, 155]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[3645, 3390, 3465, 3300, 1070, 2340, 4350, 3760, 1750]
Computer#1:
	[Company, Type, Quality]
	[asus, pc, mid quality]
	[workers, technicians, engineers]
	[45, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[400, 350, 350, 400, 100, 300, 450, 500, 200]
Computer#2:
	[Company, Type, Quality]
	[asus, pc, low quality]
	[workers, technicians, engineers]
	[40, 25, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 360, 350, 300, 100, 200, 400, 400, 200]
Computer#3:
	[Company, Type, Quality]
	[acer, pc, high quality]
	[workers, technicians, engineers]
	[70, 30, 25]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[450, 400, 410, 500, 200, 420, 500, 600, 300]
Computer#4:
	[Company, Type, Quality]
	[lenovo, pc, mid quality]
	[workers, technicians, engineers]
	[45, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[410, 380, 340, 400, 100, 300, 450, 500, 200]
Computer#5:
	[Company, Type, Quality]
	[asus, laptop, high quality]
	[workers, technicians, engineers]
	[50, 35, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 250, 350, 200, 60, 80, 400, 100, 50]
Computer#6:
	[Company, Type, Quality]
	[lenovo, laptop, high quality]
	[workers, technicians, engineers]
	[55, 30, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[315, 250, 290, 200, 60, 80, 400, 100, 50]
Computer#7:
	[Company, Type, Quality]
	[acer, pc, mid quality]
	[workers, technicians, engineers]
	[45, 30, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[400, 340, 385, 400, 100, 300, 450, 500, 200]
Computer#8:
	[Company, Type, Quality]
	[Apple, pc, low quality]
	[workers, technicians, engineers]
	[35, 25, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[320, 360, 315, 300, 100, 190, 400, 400, 200]
Computer#9:
	[Company, Type, Quality]
	[asus, pc, high quality]
	[workers, technicians, engineers]
	[70, 30, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[500, 450, 400, 500, 200, 400, 500, 600, 300]
Computer#10:
	[Company, Type, Quality]
	[lenovo, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[250, 250, 275, 100, 50, 70, 400, 60, 50]

Request's Selected Cost: $9089 and Selected Time: 8 Days 
This Request did not find a factory!  

Request#17:
Number of Computers generated: 9
[workers, technicians, engineers]
[430, 235, 135]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[3180, 2730, 2975, 2700, 830, 1760, 3750, 2860, 1300]
Computer#1:
	[Company, Type, Quality]
	[asus, pc, high quality]
	[workers, technicians, engineers]
	[70, 30, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[500, 450, 400, 500, 200, 400, 500, 600, 300]
Computer#2:
	[Company, Type, Quality]
	[lenovo, pc, low quality]
	[workers, technicians, engineers]
	[45, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[290, 360, 310, 300, 100, 200, 400, 400, 200]
Computer#3:
	[Company, Type, Quality]
	[acer, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[290, 200, 300, 100, 50, 70, 350, 60, 50]
Computer#4:
	[Company, Type, Quality]
	[hp, laptop, high quality]
	[workers, technicians, engineers]
	[40, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 200, 300, 200, 60, 80, 400, 100, 50]
Computer#5:
	[Company, Type, Quality]
	[Apple, pc, mid quality]
	[workers, technicians, engineers]
	[60, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[380, 380, 330, 400, 100, 250, 450, 500, 200]
Computer#6:
	[Company, Type, Quality]
	[acer, pc, mid quality]
	[workers, technicians, engineers]
	[45, 30, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[400, 340, 385, 400, 100, 300, 450, 500, 200]
Computer#7:
	[Company, Type, Quality]
	[dell, laptop, high quality]
	[workers, technicians, engineers]
	[50, 35, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[250, 250, 350, 200, 60, 80, 400, 100, 50]
Computer#8:
	[Company, Type, Quality]
	[hp, pc, mid quality]
	[workers, technicians, engineers]
	[45, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[470, 350, 300, 400, 100, 300, 400, 500, 200]
Computer#9:
	[Company, Type, Quality]
	[hp, laptop, high quality]
	[workers, technicians, engineers]
	[40, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 200, 300, 200, 60, 80, 400, 100, 50]

Request's Selected Cost: $9054 and Selected Time: 9 Days 
Factory's Provided Cost: $8527 and Provided Time: 6 Days 

Request#18:
Number of Computers generated: 9
[workers, technicians, engineers]
[400, 220, 130]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[3045, 3020, 2810, 2400, 900, 1670, 3700, 2740, 1380]
Computer#1:
	[Company, Type, Quality]
	[lenovo, laptop, low quality]
	[workers, technicians, engineers]
	[25, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[280, 300, 270, 100, 50, 70, 350, 60, 40]
Computer#2:
	[Company, Type, Quality]
	[dell, pc, low quality]
	[workers, technicians, engineers]
	[35, 25, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[370, 400, 300, 300, 100, 200, 400, 400, 200]
Computer#3:
	[Company, Type, Quality]
	[Apple, pc, high quality]
	[workers, technicians, engineers]
	[80, 30, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[425, 400, 380, 500, 200, 270, 500, 600, 300]
Computer#4:
	[Company, Type, Quality]
	[hp, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[250, 200, 250, 100, 50, 70, 400, 60, 50]
Computer#5:
	[Company, Type, Quality]
	[lenovo, pc, mid quality]
	[workers, technicians, engineers]
	[45, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[410, 380, 340, 400, 100, 300, 450, 500, 200]
Computer#6:
	[Company, Type, Quality]
	[asus, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 300, 300, 100, 50, 70, 400, 60, 50]
Computer#7:
	[Company, Type, Quality]
	[acer, pc, high quality]
	[workers, technicians, engineers]
	[70, 30, 25]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[450, 400, 410, 500, 200, 420, 500, 600, 300]
Computer#8:
	[Company, Type, Quality]
	[lenovo, pc, low quality]
	[workers, technicians, engineers]
	[45, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[290, 360, 310, 300, 100, 200, 400, 400, 200]
Computer#9:
	[Company, Type, Quality]
	[acer, laptop, low quality]
	[workers, technicians, engineers]
	[30, 20, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[270, 280, 250, 100, 50, 70, 300, 60, 40]

Request's Selected Cost: $7958 and Selected Time: 9 Days 
This Request did not find a factory!  

Request#19:
Number of Computers generated: 9
[workers, technicians, engineers]
[470, 245, 160]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[3350, 3050, 3070, 3100, 1150, 2400, 4000, 3520, 1740]
Computer#1:
	[Company, Type, Quality]
	[hp, laptop, low quality]
	[workers, technicians, engineers]
	[30, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[200, 250, 250, 100, 50, 70, 400, 60, 40]
Computer#2:
	[Company, Type, Quality]
	[acer, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[290, 200, 300, 100, 50, 70, 350, 60, 50]
Computer#3:
	[Company, Type, Quality]
	[hp, pc, high quality]
	[workers, technicians, engineers]
	[60, 30, 25]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[500, 350, 400, 500, 200, 430, 500, 600, 300]
Computer#4:
	[Company, Type, Quality]
	[lenovo, pc, high quality]
	[workers, technicians, engineers]
	[60, 30, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[490, 440, 390, 500, 200, 400, 500, 600, 300]
Computer#5:
	[Company, Type, Quality]
	[asus, pc, high quality]
	[workers, technicians, engineers]
	[70, 30, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[500, 450, 400, 500, 200, 400, 500, 600, 300]
Computer#6:
	[Company, Type, Quality]
	[acer, pc, high quality]
	[workers, technicians, engineers]
	[70, 30, 25]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[450, 400, 410, 500, 200, 420, 500, 600, 300]
Computer#7:
	[Company, Type, Quality]
	[Apple, laptop, high quality]
	[workers, technicians, engineers]
	[55, 35, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[220, 220, 270, 200, 50, 110, 400, 100, 50]
Computer#8:
	[Company, Type, Quality]
	[lenovo, pc, mid quality]
	[workers, technicians, engineers]
	[45, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[410, 380, 340, 400, 100, 300, 450, 500, 200]
Computer#9:
	[Company, Type, Quality]
	[lenovo, pc, low quality]
	[workers, technicians, engineers]
	[45, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[290, 360, 310, 300, 100, 200, 400, 400, 200]

Request's Selected Cost: $9686 and Selected Time: 9 Days 
This Request did not find a factory!  

Request#20:
Number of Computers generated: 8
[workers, technicians, engineers]
[370, 195, 120]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[2550, 2280, 2510, 2100, 690, 1520, 3250, 2280, 1100]
Computer#1:
	[Company, Type, Quality]
	[hp, pc, high quality]
	[workers, technicians, engineers]
	[60, 30, 25]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[500, 350, 400, 500, 200, 430, 500, 600, 300]
Computer#2:
	[Company, Type, Quality]
	[Apple, pc, mid quality]
	[workers, technicians, engineers]
	[60, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[380, 380, 330, 400, 100, 250, 450, 500, 200]
Computer#3:
	[Company, Type, Quality]
	[acer, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[290, 200, 300, 100, 50, 70, 350, 60, 50]
Computer#4:
	[Company, Type, Quality]
	[hp, pc, low quality]
	[workers, technicians, engineers]
	[35, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[350, 380, 300, 300, 100, 200, 400, 400, 200]
Computer#5:
	[Company, Type, Quality]
	[Apple, laptop, mid quality]
	[workers, technicians, engineers]
	[45, 15, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[210, 200, 260, 100, 40, 90, 350, 60, 50]
Computer#6:
	[Company, Type, Quality]
	[asus, pc, mid quality]
	[workers, technicians, engineers]
	[45, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[400, 350, 350, 400, 100, 300, 450, 500, 200]
Computer#7:
	[Company, Type, Quality]
	[Apple, laptop, high quality]
	[workers, technicians, engineers]
	[55, 35, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[220, 220, 270, 200, 50, 110, 400, 100, 50]
Computer#8:
	[Company, Type, Quality]
	[dell, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[200, 200, 300, 100, 50, 70, 350, 60, 50]

Request's Selected Cost: $8475 and Selected Time: 8 Days 
Factory's Provided Cost: $7719 and Provided Time: 6 Days 

Request#21:
Number of Computers generated: 9
[workers, technicians, engineers]
[435, 245, 135]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[3005, 2730, 2950, 2600, 910, 1730, 3800, 2820, 1390]
Computer#1:
	[Company, Type, Quality]
	[hp, laptop, low quality]
	[workers, technicians, engineers]
	[30, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[200, 250, 250, 100, 50, 70, 400, 60, 40]
Computer#2:
	[Company, Type, Quality]
	[acer, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[290, 200, 300, 100, 50, 70, 350, 60, 50]
Computer#3:
	[Company, Type, Quality]
	[Apple, laptop, high quality]
	[workers, technicians, engineers]
	[55, 35, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[220, 220, 270, 200, 50, 110, 400, 100, 50]
Computer#4:
	[Company, Type, Quality]
	[hp, pc, mid quality]
	[workers, technicians, engineers]
	[45, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[470, 350, 300, 400, 100, 300, 400, 500, 200]
Computer#5:
	[Company, Type, Quality]
	[asus, laptop, high quality]
	[workers, technicians, engineers]
	[50, 35, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 250, 350, 200, 60, 80, 400, 100, 50]
Computer#6:
	[Company, Type, Quality]
	[acer, pc, low quality]
	[workers, technicians, engineers]
	[40, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 350, 350, 300, 100, 200, 450, 400, 200]
Computer#7:
	[Company, Type, Quality]
	[hp, pc, high quality]
	[workers, technicians, engineers]
	[60, 30, 25]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[500, 350, 400, 500, 200, 430, 500, 600, 300]
Computer#8:
	[Company, Type, Quality]
	[Apple, pc, high quality]
	[workers, technicians, engineers]
	[80, 30, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[425, 400, 380, 500, 200, 270, 500, 600, 300]
Computer#9:
	[Company, Type, Quality]
	[asus, pc, low quality]
	[workers, technicians, engineers]
	[40, 25, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 360, 350, 300, 100, 200, 400, 400, 200]

Request's Selected Cost: $9052 and Selected Time: 9 Days 
This Request did not find a factory!  

Request#22:
Number of Computers generated: 8
[workers, technicians, engineers]
[355, 195, 105]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[1960, 1940, 2395, 1500, 480, 1040, 3050, 1340, 700]
Computer#1:
	[Company, Type, Quality]
	[Apple, laptop, mid quality]
	[workers, technicians, engineers]
	[45, 15, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[210, 200, 260, 100, 40, 90, 350, 60, 50]
Computer#2:
	[Company, Type, Quality]
	[asus, pc, low quality]
	[workers, technicians, engineers]
	[40, 25, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 360, 350, 300, 100, 200, 400, 400, 200]
Computer#3:
	[Company, Type, Quality]
	[dell, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[200, 200, 300, 100, 50, 70, 350, 60, 50]
Computer#4:
	[Company, Type, Quality]
	[Apple, laptop, high quality]
	[workers, technicians, engineers]
	[55, 35, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[220, 220, 270, 200, 50, 110, 400, 100, 50]
Computer#5:
	[Company, Type, Quality]
	[Apple, laptop, mid quality]
	[workers, technicians, engineers]
	[45, 15, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[210, 200, 260, 100, 40, 90, 350, 60, 50]
Computer#6:
	[Company, Type, Quality]
	[acer, pc, mid quality]
	[workers, technicians, engineers]
	[45, 30, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[400, 340, 385, 400, 100, 300, 450, 500, 200]
Computer#7:
	[Company, Type, Quality]
	[Apple, laptop, high quality]
	[workers, technicians, engineers]
	[55, 35, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[220, 220, 270, 200, 50, 110, 400, 100, 50]
Computer#8:
	[Company, Type, Quality]
	[dell, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[200, 200, 300, 100, 50, 70, 350, 60, 50]

Request's Selected Cost: $7350 and Selected Time: 8 Days 
Factory's Provided Cost: $7161 and Provided Time: 6 Days 

Request#23:
Number of Computers generated: 9
[workers, technicians, engineers]
[530, 250, 160]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[3445, 3160, 3110, 3300, 1240, 2460, 4100, 3720, 1850]
Computer#1:
	[Company, Type, Quality]
	[acer, pc, high quality]
	[workers, technicians, engineers]
	[70, 30, 25]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[450, 400, 410, 500, 200, 420, 500, 600, 300]
Computer#2:
	[Company, Type, Quality]
	[dell, pc, mid quality]
	[workers, technicians, engineers]
	[45, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[400, 400, 350, 400, 100, 300, 450, 500, 200]
Computer#3:
	[Company, Type, Quality]
	[lenovo, pc, high quality]
	[workers, technicians, engineers]
	[60, 30, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[490, 440, 390, 500, 200, 400, 500, 600, 300]
Computer#4:
	[Company, Type, Quality]
	[asus, pc, high quality]
	[workers, technicians, engineers]
	[70, 30, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[500, 450, 400, 500, 200, 400, 500, 600, 300]
Computer#5:
	[Company, Type, Quality]
	[hp, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[250, 200, 250, 100, 50, 70, 400, 60, 50]
Computer#6:
	[Company, Type, Quality]
	[Apple, laptop, mid quality]
	[workers, technicians, engineers]
	[45, 15, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[210, 200, 260, 100, 40, 90, 350, 60, 50]
Computer#7:
	[Company, Type, Quality]
	[asus, pc, high quality]
	[workers, technicians, engineers]
	[70, 30, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[500, 450, 400, 500, 200, 400, 500, 600, 300]
Computer#8:
	[Company, Type, Quality]
	[Apple, pc, high quality]
	[workers, technicians, engineers]
	[80, 30, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[425, 400, 380, 500, 200, 270, 500, 600, 300]
Computer#9:
	[Company, Type, Quality]
	[Apple, laptop, high quality]
	[workers, technicians, engineers]
	[55, 35, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[220, 220, 270, 200, 50, 110, 400, 100, 50]

Request's Selected Cost: $9907 and Selected Time: 9 Days 
This Request did not find a factory!  

Request#24:
Number of Computers generated: 9
[workers, technicians, engineers]
[430, 230, 135]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[3240, 2880, 2860, 2700, 810, 1900, 3650, 2920, 1280]
Computer#1:
	[Company, Type, Quality]
	[Apple, pc, mid quality]
	[workers, technicians, engineers]
	[60, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[380, 380, 330, 400, 100, 250, 450, 500, 200]
Computer#2:
	[Company, Type, Quality]
	[asus, laptop, low quality]
	[workers, technicians, engineers]
	[30, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[280, 300, 300, 100, 50, 70, 350, 60, 40]
Computer#3:
	[Company, Type, Quality]
	[asus, laptop, high quality]
	[workers, technicians, engineers]
	[50, 35, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 250, 350, 200, 60, 80, 400, 100, 50]
Computer#4:
	[Company, Type, Quality]
	[asus, pc, mid quality]
	[workers, technicians, engineers]
	[45, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[400, 350, 350, 400, 100, 300, 450, 500, 200]
Computer#5:
	[Company, Type, Quality]
	[acer, pc, high quality]
	[workers, technicians, engineers]
	[70, 30, 25]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[450, 400, 410, 500, 200, 420, 500, 600, 300]
Computer#6:
	[Company, Type, Quality]
	[hp, pc, mid quality]
	[workers, technicians, engineers]
	[45, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[470, 350, 300, 400, 100, 300, 400, 500, 200]
Computer#7:
	[Company, Type, Quality]
	[Apple, laptop, high quality]
	[workers, technicians, engineers]
	[55, 35, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[220, 220, 270, 200, 50, 110, 400, 100, 50]
Computer#8:
	[Company, Type, Quality]
	[acer, laptop, low quality]
	[workers, technicians, engineers]
	[30, 20, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[270, 280, 250, 100, 50, 70, 300, 60, 40]
Computer#9:
	[Company, Type, Quality]
	[hp, pc, mid quality]
	[workers, technicians, engineers]
	[45, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[470, 350, 300, 400, 100, 300, 400, 500, 200]

Request's Selected Cost: $7917 and Selected Time: 9 Days 
This Request did not find a factory!  

Request#25:
Number of Computers generated: 8
[workers, technicians, engineers]
[375, 195, 110]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[2635, 2450, 2590, 2000, 750, 1410, 3200, 1980, 1030]
Computer#1:
	[Company, Type, Quality]
	[asus, laptop, low quality]
	[workers, technicians, engineers]
	[30, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[280, 300, 300, 100, 50, 70, 350, 60, 40]
Computer#2:
	[Company, Type, Quality]
	[Apple, laptop, mid quality]
	[workers, technicians, engineers]
	[45, 15, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[210, 200, 260, 100, 40, 90, 350, 60, 50]
Computer#3:
	[Company, Type, Quality]
	[asus, pc, high quality]
	[workers, technicians, engineers]
	[70, 30, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[500, 450, 400, 500, 200, 400, 500, 600, 300]
Computer#4:
	[Company, Type, Quality]
	[Apple, laptop, low quality]
	[workers, technicians, engineers]
	[35, 15, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[175, 200, 230, 100, 40, 90, 300, 60, 40]
Computer#5:
	[Company, Type, Quality]
	[asus, laptop, high quality]
	[workers, technicians, engineers]
	[50, 35, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 250, 350, 200, 60, 80, 400, 100, 50]
Computer#6:
	[Company, Type, Quality]
	[asus, pc, high quality]
	[workers, technicians, engineers]
	[70, 30, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[500, 450, 400, 500, 200, 400, 500, 600, 300]
Computer#7:
	[Company, Type, Quality]
	[dell, pc, low quality]
	[workers, technicians, engineers]
	[35, 25, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[370, 400, 300, 300, 100, 200, 400, 400, 200]
Computer#8:
	[Company, Type, Quality]
	[acer, laptop, high quality]
	[workers, technicians, engineers]
	[40, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 200, 350, 200, 60, 80, 400, 100, 50]

Request's Selected Cost: $8739 and Selected Time: 7 Days 
Factory's Provided Cost: $8374 and Provided Time: 5 Days 

Request#26:
Number of Computers generated: 7
[workers, technicians, engineers]
[265, 180, 105]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[1630, 1650, 1970, 900, 360, 540, 2450, 500, 320]
Computer#1:
	[Company, Type, Quality]
	[dell, laptop, high quality]
	[workers, technicians, engineers]
	[50, 35, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[250, 250, 350, 200, 60, 80, 400, 100, 50]
Computer#2:
	[Company, Type, Quality]
	[dell, laptop, low quality]
	[workers, technicians, engineers]
	[30, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[150, 200, 250, 100, 50, 70, 300, 60, 40]
Computer#3:
	[Company, Type, Quality]
	[acer, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[290, 200, 300, 100, 50, 70, 350, 60, 50]
Computer#4:
	[Company, Type, Quality]
	[asus, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 300, 300, 100, 50, 70, 400, 60, 50]
Computer#5:
	[Company, Type, Quality]
	[acer, laptop, low quality]
	[workers, technicians, engineers]
	[30, 20, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[270, 280, 250, 100, 50, 70, 300, 60, 40]
Computer#6:
	[Company, Type, Quality]
	[Apple, laptop, high quality]
	[workers, technicians, engineers]
	[55, 35, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[220, 220, 270, 200, 50, 110, 400, 100, 50]
Computer#7:
	[Company, Type, Quality]
	[dell, laptop, low quality]
	[workers, technicians, engineers]
	[30, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[150, 200, 250, 100, 50, 70, 300, 60, 40]

Request's Selected Cost: $7504 and Selected Time: 7 Days 
Factory's Provided Cost: $6588 and Provided Time: 3 Days 

Request#27:
Number of Computers generated: 8
[workers, technicians, engineers]
[365, 180, 105]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[2830, 2990, 2550, 2600, 850, 1820, 3300, 3260, 1540]
Computer#1:
	[Company, Type, Quality]
	[Apple, pc, mid quality]
	[workers, technicians, engineers]
	[60, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[380, 380, 330, 400, 100, 250, 450, 500, 200]
Computer#2:
	[Company, Type, Quality]
	[lenovo, pc, low quality]
	[workers, technicians, engineers]
	[45, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[290, 360, 310, 300, 100, 200, 400, 400, 200]
Computer#3:
	[Company, Type, Quality]
	[hp, pc, low quality]
	[workers, technicians, engineers]
	[35, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[350, 380, 300, 300, 100, 200, 400, 400, 200]
Computer#4:
	[Company, Type, Quality]
	[asus, pc, high quality]
	[workers, technicians, engineers]
	[70, 30, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[500, 450, 400, 500, 200, 400, 500, 600, 300]
Computer#5:
	[Company, Type, Quality]
	[hp, pc, low quality]
	[workers, technicians, engineers]
	[35, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[350, 380, 300, 300, 100, 200, 400, 400, 200]
Computer#6:
	[Company, Type, Quality]
	[acer, laptop, low quality]
	[workers, technicians, engineers]
	[30, 20, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[270, 280, 250, 100, 50, 70, 300, 60, 40]
Computer#7:
	[Company, Type, Quality]
	[dell, pc, mid quality]
	[workers, technicians, engineers]
	[45, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[400, 400, 350, 400, 100, 300, 450, 500, 200]
Computer#8:
	[Company, Type, Quality]
	[lenovo, pc, low quality]
	[workers, technicians, engineers]
	[45, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[290, 360, 310, 300, 100, 200, 400, 400, 200]

Request's Selected Cost: $8713 and Selected Time: 8 Days 
This Request did not find a factory!  

Request#28:
Number of Computers generated: 9
[workers, technicians, engineers]
[470, 230, 135]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[3550, 3350, 3135, 3300, 1190, 2540, 4000, 3920, 1890]
Computer#1:
	[Company, Type, Quality]
	[Apple, laptop, mid quality]
	[workers, technicians, engineers]
	[45, 15, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[210, 200, 260, 100, 40, 90, 350, 60, 50]
Computer#2:
	[Company, Type, Quality]
	[dell, pc, mid quality]
	[workers, technicians, engineers]
	[45, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[400, 400, 350, 400, 100, 300, 450, 500, 200]
Computer#3:
	[Company, Type, Quality]
	[asus, pc, high quality]
	[workers, technicians, engineers]
	[70, 30, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[500, 450, 400, 500, 200, 400, 500, 600, 300]
Computer#4:
	[Company, Type, Quality]
	[lenovo, pc, high quality]
	[workers, technicians, engineers]
	[60, 30, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[490, 440, 390, 500, 200, 400, 500, 600, 300]
Computer#5:
	[Company, Type, Quality]
	[lenovo, laptop, low quality]
	[workers, technicians, engineers]
	[25, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[280, 300, 270, 100, 50, 70, 350, 60, 40]
Computer#6:
	[Company, Type, Quality]
	[asus, pc, mid quality]
	[workers, technicians, engineers]
	[45, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[400, 350, 350, 400, 100, 300, 450, 500, 200]
Computer#7:
	[Company, Type, Quality]
	[asus, pc, high quality]
	[workers, technicians, engineers]
	[70, 30, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[500, 450, 400, 500, 200, 400, 500, 600, 300]
Computer#8:
	[Company, Type, Quality]
	[dell, pc, high quality]
	[workers, technicians, engineers]
	[75, 30, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[450, 400, 400, 500, 200, 390, 500, 600, 300]
Computer#9:
	[Company, Type, Quality]
	[Apple, pc, low quality]
	[workers, technicians, engineers]
	[35, 25, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[320, 360, 315, 300, 100, 190, 400, 400, 200]

Request's Selected Cost: $10442 and Selected Time: 9 Days 
Factory's Provided Cost: $9670 and Provided Time: 6 Days 

Request#29:
Number of Computers generated: 9
[workers, technicians, engineers]
[390, 220, 130]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[2670, 2490, 2700, 1800, 680, 1140, 3550, 1540, 820]
Computer#1:
	[Company, Type, Quality]
	[acer, laptop, low quality]
	[workers, technicians, engineers]
	[30, 20, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[270, 280, 250, 100, 50, 70, 300, 60, 40]
Computer#2:
	[Company, Type, Quality]
	[lenovo, pc, low quality]
	[workers, technicians, engineers]
	[45, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[290, 360, 310, 300, 100, 200, 400, 400, 200]
Computer#3:
	[Company, Type, Quality]
	[hp, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[250, 200, 250, 100, 50, 70, 400, 60, 50]
Computer#4:
	[Company, Type, Quality]
	[hp, laptop, low quality]
	[workers, technicians, engineers]
	[30, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[200, 250, 250, 100, 50, 70, 400, 60, 40]
Computer#5:
	[Company, Type, Quality]
	[acer, laptop, high quality]
	[workers, technicians, engineers]
	[40, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 200, 350, 200, 60, 80, 400, 100, 50]
Computer#6:
	[Company, Type, Quality]
	[acer, pc, high quality]
	[workers, technicians, engineers]
	[70, 30, 25]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[450, 400, 410, 500, 200, 420, 500, 600, 300]
Computer#7:
	[Company, Type, Quality]
	[lenovo, laptop, high quality]
	[workers, technicians, engineers]
	[55, 30, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[315, 250, 290, 200, 60, 80, 400, 100, 50]
Computer#8:
	[Company, Type, Quality]
	[lenovo, laptop, high quality]
	[workers, technicians, engineers]
	[55, 30, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[315, 250, 290, 200, 60, 80, 400, 100, 50]
Computer#9:
	[Company, Type, Quality]
	[asus, laptop, low quality]
	[workers, technicians, engineers]
	[30, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[280, 300, 300, 100, 50, 70, 350, 60, 40]

Request's Selected Cost: $8620 and Selected Time: 9 Days 
Factory's Provided Cost: $8306 and Provided Time: 7 Days 

Request#30:
Number of Computers generated: 7
[workers, technicians, engineers]
[285, 180, 95]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[2055, 1990, 2095, 1400, 460, 900, 2650, 1280, 630]
Computer#1:
	[Company, Type, Quality]
	[acer, pc, mid quality]
	[workers, technicians, engineers]
	[45, 30, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[400, 340, 385, 400, 100, 300, 450, 500, 200]
Computer#2:
	[Company, Type, Quality]
	[lenovo, laptop, high quality]
	[workers, technicians, engineers]
	[55, 30, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[315, 250, 290, 200, 60, 80, 400, 100, 50]
Computer#3:
	[Company, Type, Quality]
	[acer, laptop, low quality]
	[workers, technicians, engineers]
	[30, 20, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[270, 280, 250, 100, 50, 70, 300, 60, 40]
Computer#4:
	[Company, Type, Quality]
	[Apple, laptop, high quality]
	[workers, technicians, engineers]
	[55, 35, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[220, 220, 270, 200, 50, 110, 400, 100, 50]
Computer#5:
	[Company, Type, Quality]
	[dell, pc, low quality]
	[workers, technicians, engineers]
	[35, 25, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[370, 400, 300, 300, 100, 200, 400, 400, 200]
Computer#6:
	[Company, Type, Quality]
	[dell, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[200, 200, 300, 100, 50, 70, 350, 60, 50]
Computer#7:
	[Company, Type, Quality]
	[asus, laptop, low quality]
	[workers, technicians, engineers]
	[30, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[280, 300, 300, 100, 50, 70, 350, 60, 40]

Request's Selected Cost: $7971 and Selected Time: 7 Days 
Factory's Provided Cost: $7541 and Provided Time: 3 Days 

Request#31:
Number of Computers generated: 7
[workers, technicians, engineers]
[255, 160, 80]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[1970, 1970, 2160, 1400, 500, 980, 2700, 1540, 800]
Computer#1:
	[Company, Type, Quality]
	[dell, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[200, 200, 300, 100, 50, 70, 350, 60, 50]
Computer#2:
	[Company, Type, Quality]
	[dell, pc, low quality]
	[workers, technicians, engineers]
	[35, 25, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[370, 400, 300, 300, 100, 200, 400, 400, 200]
Computer#3:
	[Company, Type, Quality]
	[dell, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[200, 200, 300, 100, 50, 70, 350, 60, 50]
Computer#4:
	[Company, Type, Quality]
	[hp, pc, low quality]
	[workers, technicians, engineers]
	[35, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[350, 380, 300, 300, 100, 200, 400, 400, 200]
Computer#5:
	[Company, Type, Quality]
	[dell, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[200, 200, 300, 100, 50, 70, 350, 60, 50]
Computer#6:
	[Company, Type, Quality]
	[acer, pc, mid quality]
	[workers, technicians, engineers]
	[45, 30, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[400, 340, 385, 400, 100, 300, 450, 500, 200]
Computer#7:
	[Company, Type, Quality]
	[lenovo, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[250, 250, 275, 100, 50, 70, 400, 60, 50]

Request's Selected Cost: $7572 and Selected Time: 7 Days 
Factory's Provided Cost: $7233 and Provided Time: 3 Days 

Request#32:
Number of Computers generated: 10
[workers, technicians, engineers]
[515, 270, 165]
[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
[3730, 3580, 3490, 3200, 1300, 2480, 4550, 3640, 1890]
Computer#1:
	[Company, Type, Quality]
	[dell, pc, high quality]
	[workers, technicians, engineers]
	[75, 30, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[450, 400, 400, 500, 200, 390, 500, 600, 300]
Computer#2:
	[Company, Type, Quality]
	[lenovo, pc, high quality]
	[workers, technicians, engineers]
	[60, 30, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[490, 440, 390, 500, 200, 400, 500, 600, 300]
Computer#3:
	[Company, Type, Quality]
	[dell, pc, high quality]
	[workers, technicians, engineers]
	[75, 30, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[450, 400, 400, 500, 200, 390, 500, 600, 300]
Computer#4:
	[Company, Type, Quality]
	[acer, pc, high quality]
	[workers, technicians, engineers]
	[70, 30, 25]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[450, 400, 410, 500, 200, 420, 500, 600, 300]
Computer#5:
	[Company, Type, Quality]
	[hp, laptop, low quality]
	[workers, technicians, engineers]
	[30, 20, 10]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[200, 250, 250, 100, 50, 70, 400, 60, 40]
Computer#6:
	[Company, Type, Quality]
	[asus, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 300, 300, 100, 50, 70, 400, 60, 50]
Computer#7:
	[Company, Type, Quality]
	[asus, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 300, 300, 100, 50, 70, 400, 60, 50]
Computer#8:
	[Company, Type, Quality]
	[asus, laptop, mid quality]
	[workers, technicians, engineers]
	[35, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 300, 300, 100, 50, 70, 400, 60, 50]
Computer#9:
	[Company, Type, Quality]
	[acer, pc, low quality]
	[workers, technicians, engineers]
	[40, 25, 15]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[300, 350, 350, 300, 100, 200, 450, 400, 200]
Computer#10:
	[Company, Type, Quality]
	[lenovo, pc, high quality]
	[workers, technicians, engineers]
	[60, 30, 20]
	[aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
	[490, 440, 390, 500, 200, 400, 500, 600, 300]

Request's Selected Cost: $10002 and Selected Time: 9 Days 
This Request did not find a factory!  

