Number of factories generated: 30

#1: Location: Makkah | Working hours: 24 | Operating cost: 7266
Employees capacity: 369 workers 243 technicians 158 engineers 
Employees: 358 workers 239 technicians 125 engineers 
Access to warehouses: #2 #5 #11 #15 #16 #17 #18 #20 #26 #31 #38 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [5399623, 5237620, 4019134, 995122, 798009, 2381557, 4509534, 3448459, 3246754]

#2: Location: Riyadh | Working hours: 12 | Operating cost: 6282
Employees capacity: 348 workers 387 technicians 120 engineers 
Employees: 301 workers 211 technicians 108 engineers 
Access to warehouses: #1 #4 #7 #19 #24 #25 #27 #30 #33 #35 #36 #37 #41 #42 #44 #48 #49 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [7503350, 6016524, 8198597, 1548113, 1362946, 4224562, 6711705, 5172837, 4638902]

#3: Location: Jeddah | Working hours: 18 | Operating cost: 4896
Employees capacity: 508 workers 313 technicians 132 engineers 
Employees: 234 workers 177 technicians 76 engineers 
Access to warehouses: #10 #13 #14 #21 #22 #23 #28 #32 #39 #45 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [4188441, 5719051, 2913759, 850007, 745319, 2660191, 3323685, 2426411, 2780168]

#4: Location: Riyadh | Working hours: 24 | Operating cost: 7446
Employees capacity: 528 workers 354 technicians 162 engineers 
Employees: 336 workers 256 technicians 131 engineers 
Access to warehouses: #1 #4 #7 #19 #24 #25 #27 #30 #33 #35 #36 #37 #41 #42 #44 #48 #49 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [7503350, 6016524, 8198597, 1548113, 1362946, 4224562, 6711705, 5172837, 4638902]

#5: Location: Dammam | Working hours: 18 | Operating cost: 8760
Employees capacity: 531 workers 383 technicians 198 engineers 
Employees: 443 workers 285 technicians 149 engineers 
Access to warehouses: #3 #6 #8 #9 #12 #29 #34 #40 #43 #46 #47 #50 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [4765787, 5546053, 5926306, 1077041, 875338, 3039505, 5139481, 2644927, 3182861]

#6: Location: Jeddah | Working hours: 12 | Operating cost: 4524
Employees capacity: 403 workers 306 technicians 163 engineers 
Employees: 219 workers 152 technicians 77 engineers 
Access to warehouses: #10 #13 #14 #21 #22 #23 #28 #32 #39 #45 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [4188441, 5719051, 2913759, 850007, 745319, 2660191, 3323685, 2426411, 2780168]

#7: Location: Riyadh | Working hours: 18 | Operating cost: 4992
Employees capacity: 415 workers 230 technicians 168 engineers 
Employees: 244 workers 189 technicians 70 engineers 
Access to warehouses: #1 #4 #7 #19 #24 #25 #27 #30 #33 #35 #36 #37 #41 #42 #44 #48 #49 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [7503350, 6016524, 8198597, 1548113, 1362946, 4224562, 6711705, 5172837, 4638902]

#8: Location: Riyadh | Working hours: 12 | Operating cost: 5256
Employees capacity: 482 workers 251 technicians 165 engineers 
Employees: 244 workers 187 technicians 86 engineers 
Access to warehouses: #1 #4 #7 #19 #24 #25 #27 #30 #33 #35 #36 #37 #41 #42 #44 #48 #49 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [7503350, 6016524, 8198597, 1548113, 1362946, 4224562, 6711705, 5172837, 4638902]

#9: Location: Makkah | Working hours: 24 | Operating cost: 8478
Employees capacity: 497 workers 341 technicians 188 engineers 
Employees: 381 workers 270 technicians 164 engineers 
Access to warehouses: #2 #5 #11 #15 #16 #17 #18 #20 #26 #31 #38 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [5399623, 5237620, 4019134, 995122, 798009, 2381557, 4509534, 3448459, 3246754]

#10: Location: Jeddah | Working hours: 24 | Operating cost: 7440
Employees capacity: 591 workers 334 technicians 176 engineers 
Employees: 355 workers 240 technicians 135 engineers 
Access to warehouses: #10 #13 #14 #21 #22 #23 #28 #32 #39 #45 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [4188441, 5719051, 2913759, 850007, 745319, 2660191, 3323685, 2426411, 2780168]

#11: Location: Dammam | Working hours: 12 | Operating cost: 6996
Employees capacity: 501 workers 231 technicians 142 engineers 
Employees: 341 workers 231 technicians 121 engineers 
Access to warehouses: #3 #6 #8 #9 #12 #29 #34 #40 #43 #46 #47 #50 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [4765787, 5546053, 5926306, 1077041, 875338, 3039505, 5139481, 2644927, 3182861]

#12: Location: Dammam | Working hours: 12 | Operating cost: 5574
Employees capacity: 586 workers 265 technicians 179 engineers 
Employees: 269 workers 189 technicians 94 engineers 
Access to warehouses: #3 #6 #8 #9 #12 #29 #34 #40 #43 #46 #47 #50 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [4765787, 5546053, 5926306, 1077041, 875338, 3039505, 5139481, 2644927, 3182861]

#13: Location: Makkah | Working hours: 24 | Operating cost: 7782
Employees capacity: 471 workers 271 technicians 126 engineers 
Employees: 435 workers 242 technicians 126 engineers 
Access to warehouses: #2 #5 #11 #15 #16 #17 #18 #20 #26 #31 #38 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [5399623, 5237620, 4019134, 995122, 798009, 2381557, 4509534, 3448459, 3246754]

#14: Location: Jeddah | Working hours: 24 | Operating cost: 5826
Employees capacity: 326 workers 265 technicians 125 engineers 
Employees: 305 workers 195 technicians 92 engineers 
Access to warehouses: #10 #13 #14 #21 #22 #23 #28 #32 #39 #45 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [4188441, 5719051, 2913759, 850007, 745319, 2660191, 3323685, 2426411, 2780168]

#15: Location: Dammam | Working hours: 24 | Operating cost: 9216
Employees capacity: 389 workers 338 technicians 174 engineers 
Employees: 389 workers 338 technicians 157 engineers 
Access to warehouses: #3 #6 #8 #9 #12 #29 #34 #40 #43 #46 #47 #50 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [4765787, 5546053, 5926306, 1077041, 875338, 3039505, 5139481, 2644927, 3182861]

#16: Location: Riyadh | Working hours: 12 | Operating cost: 8238
Employees capacity: 519 workers 385 technicians 197 engineers 
Employees: 400 workers 257 technicians 153 engineers 
Access to warehouses: #1 #4 #7 #19 #24 #25 #27 #30 #33 #35 #36 #37 #41 #42 #44 #48 #49 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [7503350, 6016524, 8198597, 1548113, 1362946, 4224562, 6711705, 5172837, 4638902]

#17: Location: Makkah | Working hours: 12 | Operating cost: 7974
Employees capacity: 562 workers 382 technicians 110 engineers 
Employees: 413 workers 293 technicians 110 engineers 
Access to warehouses: #2 #5 #11 #15 #16 #17 #18 #20 #26 #31 #38 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [5399623, 5237620, 4019134, 995122, 798009, 2381557, 4509534, 3448459, 3246754]

#18: Location: Dammam | Working hours: 24 | Operating cost: 6966
Employees capacity: 437 workers 234 technicians 198 engineers 
Employees: 345 workers 234 technicians 116 engineers 
Access to warehouses: #3 #6 #8 #9 #12 #29 #34 #40 #43 #46 #47 #50 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [4765787, 5546053, 5926306, 1077041, 875338, 3039505, 5139481, 2644927, 3182861]

#19: Location: Jeddah | Working hours: 12 | Operating cost: 8934
Employees capacity: 475 workers 289 technicians 159 engineers 
Employees: 470 workers 289 technicians 147 engineers 
Access to warehouses: #10 #13 #14 #21 #22 #23 #28 #32 #39 #45 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [4188441, 5719051, 2913759, 850007, 745319, 2660191, 3323685, 2426411, 2780168]

#20: Location: Dammam | Working hours: 24 | Operating cost: 5562
Employees capacity: 581 workers 222 technicians 173 engineers 
Employees: 284 workers 188 technicians 89 engineers 
Access to warehouses: #3 #6 #8 #9 #12 #29 #34 #40 #43 #46 #47 #50 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [4765787, 5546053, 5926306, 1077041, 875338, 3039505, 5139481, 2644927, 3182861]

#21: Location: Riyadh | Working hours: 12 | Operating cost: 5106
Employees capacity: 320 workers 259 technicians 125 engineers 
Employees: 236 workers 174 technicians 89 engineers 
Access to warehouses: #1 #4 #7 #19 #24 #25 #27 #30 #33 #35 #36 #37 #41 #42 #44 #48 #49 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [7503350, 6016524, 8198597, 1548113, 1362946, 4224562, 6711705, 5172837, 4638902]

#22: Location: Makkah | Working hours: 12 | Operating cost: 9270
Employees capacity: 577 workers 391 technicians 189 engineers 
Employees: 470 workers 314 technicians 149 engineers 
Access to warehouses: #2 #5 #11 #15 #16 #17 #18 #20 #26 #31 #38 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [5399623, 5237620, 4019134, 995122, 798009, 2381557, 4509534, 3448459, 3246754]

#23: Location: Riyadh | Working hours: 12 | Operating cost: 5094
Employees capacity: 564 workers 206 technicians 187 engineers 
Employees: 241 workers 154 technicians 100 engineers 
Access to warehouses: #1 #4 #7 #19 #24 #25 #27 #30 #33 #35 #36 #37 #41 #42 #44 #48 #49 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [7503350, 6016524, 8198597, 1548113, 1362946, 4224562, 6711705, 5172837, 4638902]

#24: Location: Jeddah | Working hours: 24 | Operating cost: 8298
Employees capacity: 413 workers 343 technicians 195 engineers 
Employees: 413 workers 296 technicians 126 engineers 
Access to warehouses: #10 #13 #14 #21 #22 #23 #28 #32 #39 #45 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [4188441, 5719051, 2913759, 850007, 745319, 2660191, 3323685, 2426411, 2780168]

#25: Location: Jeddah | Working hours: 18 | Operating cost: 6462
Employees capacity: 545 workers 366 technicians 194 engineers 
Employees: 327 workers 207 technicians 112 engineers 
Access to warehouses: #10 #13 #14 #21 #22 #23 #28 #32 #39 #45 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [4188441, 5719051, 2913759, 850007, 745319, 2660191, 3323685, 2426411, 2780168]

#26: Location: Makkah | Working hours: 18 | Operating cost: 7842
Employees capacity: 481 workers 379 technicians 176 engineers 
Employees: 347 workers 264 technicians 144 engineers 
Access to warehouses: #2 #5 #11 #15 #16 #17 #18 #20 #26 #31 #38 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [5399623, 5237620, 4019134, 995122, 798009, 2381557, 4509534, 3448459, 3246754]

#27: Location: Jeddah | Working hours: 24 | Operating cost: 5436
Employees capacity: 312 workers 287 technicians 187 engineers 
Employees: 265 workers 190 technicians 87 engineers 
Access to warehouses: #10 #13 #14 #21 #22 #23 #28 #32 #39 #45 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [4188441, 5719051, 2913759, 850007, 745319, 2660191, 3323685, 2426411, 2780168]

#28: Location: Jeddah | Working hours: 18 | Operating cost: 5220
Employees capacity: 383 workers 351 technicians 157 engineers 
Employees: 288 workers 177 technicians 76 engineers 
Access to warehouses: #10 #13 #14 #21 #22 #23 #28 #32 #39 #45 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [4188441, 5719051, 2913759, 850007, 745319, 2660191, 3323685, 2426411, 2780168]

#29: Location: Makkah | Working hours: 12 | Operating cost: 5586
Employees capacity: 370 workers 234 technicians 121 engineers 
Employees: 288 workers 188 technicians 89 engineers 
Access to warehouses: #2 #5 #11 #15 #16 #17 #18 #20 #26 #31 #38 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [5399623, 5237620, 4019134, 995122, 798009, 2381557, 4509534, 3448459, 3246754]

#30: Location: Riyadh | Working hours: 18 | Operating cost: 4698
Employees capacity: 505 workers 297 technicians 111 engineers 
Employees: 258 workers 153 technicians 73 engineers 
Access to warehouses: #1 #4 #7 #19 #24 #25 #27 #30 #33 #35 #36 #37 #41 #42 #44 #48 #49 
Materials: [aluminium grams, plastic grams, glass grams, silicon mg , gold mg, copper mg, iron grams, chrome mg, silver mg]
Amount: [7503350, 6016524, 8198597, 1548113, 1362946, 4224562, 6711705, 5172837, 4638902]

